<WORLD_current_世界状态>
世界状态:
  年: null # 数值：1-9999
  月: null # 数值：1-12
  日: null
    # 数值：1-30
    # 日推进时：日+1，超过30→日=1且月+1；月超过12→月=1且年+1
  时: null # 数值：0-23
  分: null # 数值：0-59
  星期: null
    # 数值：1-7
    # 日推进时：星期+1，超过7→星期=1
    # 星期5=集市日（费尔马克镇集市规模最大）
  月份名: null
    # 枚举：冰封月/残雪月/解冻月/花萌月/绿涨月/长日月/炎阳月/收获月/金叶月/落穗月/霜降月/暗夜月
    # 派生自：月，规则：1冰封月/2残雪月/3解冻月/4花萌月/5绿涨月/6长日月/7炎阳月/8收获月/9金叶月/10落穗月/11霜降月/12暗夜月
  季节: null
    # 枚举：春/夏/秋/冬
    # 派生自：月，规则：3-5春/6-8夏/9-11秋/12,1,2冬
    # 联动：季节变化→影响集市可采购食材种类和客流模式
</WORLD_current_世界状态>


<WORLD_current_酒馆经营>
酒馆经营:
  当前等级: null
    # 枚举：学徒/帮厨/厨师/主厨/大师傅
    # 不可降级，严格单向
    # 联动：累计做菜次数达门槛→自动升级（15→帮厨/45→厨师/100→主厨/200→大师傅）
  累计做菜次数: null
    # 数值：0-9999
    # +1每做一道菜（无论成功失败）
    # 联动：达到门槛时当前等级升级
  声望: null
    # 数值：0-9999 | 0-99无人知晓 100-499略有耳闻 500-1499小有名气 1500-3999远近闻名 4000-9999声名远扬
    # +1~3普通好评 +5~10惊艳反应 +20~50重要人物满意 +5~15配角帮忙宣传
    # -5~15翻车 -30~100严重食物事故
    # 时间：长期不经营时缓慢下降
    # 绑定经营地点，换地经营时归零从0重新开始
  菜单: null
    # 列表：文本 | 无上限 | 仅可新增，不应删除
    # 做出新菜名时加入，不重复
  库存: null
    # 可增删键：食材名→数值0-999（份数，1份=一道菜的一次标准用量）
    # 做菜时对应食材各-1份，采购时+N份
    # 归零的食材不可使用，首次购入新食材时创建条目
</WORLD_current_酒馆经营>


<WORLD_current_user>
<user>:
  精力:
    当前值: null
      # 数值：0-9999
      # 分段映射（由 当前值÷最大值 百分比派生，不存储）：100-60%充沛 59-30%消耗 29-10%疲惫 9-1%极限 0%脱力
      # 消耗：高强度动作-15~25，中等动作-5~10，低强度-1~3，射精额外扣除（第1次-20，第2次-30，第N次递增）
      # 恢复：睡眠→当前值=最大值，吃喝+10~30（好菜多/翻车少甚至-5），低强度亲密+3~5
      # 0=脱力→亲密场景强制结束，不可行动，必须休息
    最大值: null
      # 数值：1-9999
      # 成长：主动锻炼+1~3，长期高强度亲密→AI判定+1
      # 当前值不可超过最大值（超过时截断到最大值）
  射精:
    当前次数: null
      # 数值：0-99
      # 每次射精+1，同时精力额外扣除（扣除量随当日次数递增）
      # 睡眠后→归零
      # 达到每日上限→当日不可再射精（不影响其他行动）
    每日上限: null
      # 数值：1-99
      # 成长：亲密经验累积→+1（AI判断时机，不频繁）
  HP:
    当前值: null
      # 数值：0-9999
      # 受伤-5~30（视伤害程度），0=强制卧床不可行动
      # 恢复：自然每天+5~10，药剂+20~40，被照顾+10~20
    最大值: null
      # 数值：1-9999
      # 成长：受伤后+1~2（AI判断，不每次受伤都涨）
      # 当前值不可超过最大值（超过时截断到最大值）
  经济:
    铜币: null # 数值：≥0 | 100铜=1银
    银币: null # 数值：≥0 | 10银=1金
    金币: null # 数值：≥0 | 500金=1铂金
    铂金币: null # 数值：≥0 | 500铂金=1秘银
    秘银币: null # 数值：≥0
    # 个人与酒馆合并，每笔收支精确记录
  穿着:
    上装: null
      # 文本：当前衣物名
      # 换衣=替换衣物名+状态重置为完整
    上装状态: null
      # 枚举：完整/微乱/半脱/脱下
    下装: null
      # 文本：当前衣物名
      # 遮挡链：下装(完整/微乱)→内裤仅间接暗示；下装(半脱/脱下)→内裤直接可观测
    下装状态: null
      # 枚举：完整/微乱/半脱/脱下
    内裤: null
      # 文本：当前衣物名
    内裤状态: null
      # 枚举：完整/微乱/半脱/脱下
  位置: null
    # 文本：当前所在物理位置
</WORLD_current_user>




<WORLD_current_配角>
# 配角状态模板
# 重要：所有配角必须作为"配角"字典的子键存在！不可放在根目录。
# 路径示例：/配角/橘柒/穿着/上装


配角:
  ${配角名}:
    种族: null # 文本：种族名称
    年龄: null # 文本：年龄描述（如"17岁"）
    职业: null # 文本：当前职业或身份（可随叙事变化更新）
    位置: null # 文本：当前所在物理位置
    穿着:
      外层: null
        # 文本：斗篷/披风/外套等，不穿时填"无"
      外层状态: null
        # 枚举：完整/微乱/半脱/脱下
      上装: null
        # 文本：上半身主要衣物
      上装状态: null
        # 枚举：完整/微乱/半脱/脱下
      下装: null
        # 文本：下半身主要衣物，跨区域衣物（连衣裙等）占用上装+下装，下装标记"被上装覆盖"
      下装状态: null
        # 枚举：完整/微乱/半脱/脱下
      内衣: null
        # 文本：贴身上半身衣物
      内衣状态: null
        # 枚举：完整/微乱/半脱/脱下
      内裤: null
        # 文本：贴身下半身衣物
      内裤状态: null
        # 枚举：完整/微乱/半脱/脱下
      鞋袜: null
        # 文本：鞋和袜子
      鞋袜状态: null
        # 枚举：完整/微乱/半脱/脱下
      配饰: null
        # 文本：腰带/首饰/发饰等
      配饰状态: null
        # 枚举：完整/微乱/半脱/脱下
      # 遮挡链：外层→上装→内衣（上半身）；下装→内裤（下半身）
      # 外层衣物完整或微乱时，被遮挡层仅间接暗示；半脱或脱下后被遮挡层解锁直接可观测
      # 鞋袜和配饰独立，不参与遮挡链
      # 换衣=替换衣物名+状态重置为完整；脱衣=状态推进，衣物名不变
    身上痕迹: null
      # 文本：吻痕/抓痕/体液/汗渍等，无痕迹时填"无"
      # 随着时间流逝或洗澡后，必须主动更新为"无"或删除残留痕迹。
    身体: null
      # 可增删键：部位名→一句话状态描述
      # 通用部位（所有配角共有）：面部表情/乳房/性器官/臀部
      # 种族特有部位（由角色种族决定，2-4个）
      # 穿着约束描写：被遮挡部位用间接暗示，暴露部位直接描写
      # 部位间可有生理联动（由种族亲密详述决定）
      # 焦点转移：当 user 停止对某部位的直接互动时，必须主动更新该部位，使其状态随环境自然平息，不可让剧烈刺激的描写长久残留。
    心理: null
      # 文本：一句话当前内心想法
      # 亲密度影响坦诚程度，可与外在表现不一致
    精力: null
      # 枚举：充沛/正常/疲惫/脱力
      # 充沛=精力充足，默认起点
      # 正常=略有消耗，不影响行动
      # 疲惫=明显疲劳，动作变慢，主动性下降
      # 脱力=几乎无法动弹，只能被动承受
      # 消耗：AI根据动作强度/持续时间/高潮次数自然判断档位下降
      # 恢复：短暂休息→+1档，吃喝→+1档（好菜可+2，翻车不恢复甚至-1档），睡觉→充沛
    膀胱: null
      # 数值：0-100 | 0-15舒适 16-35正常 36-55有感觉 56-75难受 76-99极限 100失禁
      # 时间累积：每过1小时游戏内时间+3~5（空腹基线）
      # 饮品/喝水：一次性+15~25（根据饮品量和种类）
      # 上厕所→归零
      # ≥50时配角开始有想上厕所的行为表现（夹腿/坐立不安/找借口离开）
      # =100→触发失禁描写→归零
      # 亲密联动：≥70且发生高潮时，AI根据情境判断是否触发失禁
    亲密度: null
      # 数值：1-8，纯距离标尺
      # 1=最疏远 8=最深厚，仅表示配角对user的单方面情感距离经历了几次质变
      # 不预设档位名称——每段关系的每个阶段叫什么由叙事自然定义
      # 同样是5，可以是"暧昧"也可以是"固定炮友"也可以是"利益同盟"
      # +1条件：配角对user的认知发生不可回退的质变（更近），AI必须能指出她从把他当什么变成了把他当什么
      # -1条件：配角对user的认知发生不可回退的质变（更远），需质变级事件触发（长期忽视的临界点/严重背叛/不可接受的事实）
      # 退档不是升档的逆操作——退回同一数字后的她和当初在那个位置的她已经不是同一个人
      # 由AI基于角色逻辑独立推进，是双线非对称关系引擎中"配角→user"那条线的量化
    亲密度描述: null
      # 文本：AI动态撰写的一句话，捕捉当前关系的独特质地
      # 升档和退档时都必须重写，不可回退到之前版本
    资金:
      铜币: null # 数值：≥0 | 100铜=1银
      银币: null # 数值：≥0 | 10银=1金
      金币: null # 数值：≥0 | 500金=1铂金
      铂金币: null # 数值：≥0 | 500铂金=1秘银
      秘银币: null # 数值：≥0
    与user关系: null
      # 文本：双方确认的关系定义（雇主与帮工/朋友/恋人/嫖客与妓女等）
      # 需叙事中双方行为确认后才更新
    性相关:
      性行为次数: null
        # 数值：≥0，计数器
      体位经历: null
        # 可增删键：体位名→布尔（true=已体验）
        # 首次使用某体位时创建条目设为true
</WORLD_current_配角>
