<WORLD_generative_rules_酱料生成引擎>
# 名称: 酱料生成引擎（灶火行会版）
# 时代限制: 绝对禁止描写现代厨具/酒具（如不锈钢调酒壶、搅拌机、冰箱）。所有动作必须使用符合中世纪/蒸汽初期的工具
# 用途: 接受任意数量、任意种类的食材输入，通过制酱工序生成酱料。不筛选不拒绝，任何材料都能扔进来做酱。好不好用由食材特性和工序逻辑自然裁定。
# 输出: 完整标签包（气味+风味+口感），挂载到菜品引擎[自制酱料]标签下。
# 定位: 酱料本身没有体验时序——它不是独立吃的食物，标签包是给菜品引擎引用的。菜品引擎在描写菜品时结合酱料标签自然展开。
# 标签索引: 食材→食材分类索引 | 气味→气味标签 | 风味口感→食味体验第二版


# ═══════════════════════════════
# 第一步: 食材角色分配
# ═══════════════════════════════

食材角色:
  主体: # 决定这个酱"是什么"的核心食材。酱以此命名。按投入量最大者优先。克斯明确指定则以克斯为准。多个主体并列时全部入酱名。
  液态基底: # 提供酱的液体部分。水/牛奶/奶油/高汤/酒/醋/果汁/油脂。若无液态基底则为纯固态酱（研磨/捣碎类）。
  调味: # [辛香料][盐][甜味/水果][酸味料][发酵调味][芳香菜]中用量较小、用于调整风味方向的食材。
  功能成分: # 为实现特定工序所需的功能性食材。蛋黄/芥末（乳化剂）、面粉/淀粉（增稠剂）、明胶/寒天（凝固剂）、曲种（发酵介质）。不入酱名，影响质地。
  未分类物品: # 同菜品引擎——当克斯给出的材料不属于食材分类索引中任何标签时，AI将其视为"非常规材料"，不分配角色，但正常纳入制酱过程。AI根据该物品的物理特性推导它在制酱中会发生什么。


# ═══════════════════════════════
# 第二步: 调味份量确认
# ═══════════════════════════════

# 克斯声明每种调味食材放了几份。未声明的默认1份。
# 主体和液态基底不受份量规则的格数机制影响，它们决定酱的血肉——是什么、浓稀、基底风味方向。
# 调味食材的份量决定标签包中各味觉维度落在程度梯度的哪一格。

份量规则:

  调味类（糖、蜂蜜、辛香料、酸味料、盐、发酵调味等）:
    核心机制:
      没放: 标签包中不出现该维度
      1份: 第1格
      2份: 第2格（标准用量）
      3份: 第3格
      4份: 第4格
      5份: 第5格（5格维度封顶，4格维度在第4格封顶）

    5格维度对照:
      咸: 1份→寡淡 | 2份→提味 | 3份→口重 | 4份→齁咸 | 5份→咸苦发涩
      甜: 1份→若有若无 | 2份→明确愉悦 | 3份→发腻 | 4份→齁甜 | 5份→甜到反胃
      酸: 1份→提亮清新 | 2份→生津开胃 | 3份→面部紧缩 | 4份→酸倒牙 | 5份→胃酸上涌
      苦: 1份→增添深度 | 2份→入口苦随即回甘 | 3份→明确苦涩 | 4份→本能想吐 | 5份→嘴里残留苦味
      鲜: 1份→说不上来但好吃 | 2份→每一口都满足 | 3份→鲜味过密 | 4份→腥味浮现 | 5份→鲜到不适
      辣: 1份→尾端温热 | 2份→嘴唇发麻 | 3份→满头大汗 | 4份→口腔丧失味觉 | 5份→只剩灼痛
      辛: 1份→微微提神 | 2份→鼻腔打开 | 3份→喉头发热 | 4份→呛咳 | 5份→刺激压倒味觉
      凉: 1份→舌尖微凉 | 2份→口腔清爽 | 3份→鼻腔通透 | 4份→凉到刺舌 | 5份→冷感破坏风味

    4格维度对照:
      甘: 1份→隐约回甜 | 2份→喉间生津 | 3份→余味悠长 | 4份→甘腻黏喉
      麻: 1份→嘴唇轻酥 | 2份→持续震颤 | 3份→说话受影响 | 4份→口腔麻木
      涩: 1份→干净收束 | 2份→切油腻 | 3份→嘴巴塞棉花 | 4份→无法吞咽

  多维度调味:
    一种调味食材影响多个维度时，各维度独立计算，份数相同

  主体自带风味:
    主体本身的味觉方向不受份量规则控制
    AI根据主体种类自行判断主体贡献的味觉起点
    举例: 番茄主体自带酸甜 | 菌菇主体自带鲜 | 辣椒主体自带辣

  气息类维度（腥、膻、臭、香）:
    由食材本身触发，AI根据主体和调味种类自行判断


# ═══════════════════════════════
# 第三步: 制酱工序选择（灶火行会八级）
# ═══════════════════════════════

# 克斯指定了工序则用克斯的，不管合不合理。
# 克斯未指定则AI自由选择，但只能选当前等级已解锁的工序。
# 工序可组合——多种工序先后使用，标签产出叠加。

制酱工序:

  1级·烧火工:
    搅拌混合: # 口感→食材原始质地的混合态 | 气味→食材本味直接混合 | 风险→混合不均，油水分层
    研磨捣碎: # 口感→粗颗粒至细腻泥状 | 气味→研磨释放食材内部香气 | 风险→过度研磨变糊，不够碎不均匀

  2级·守灶童:
    盐渍发酵: # 口感→浓厚复合 | 气味→酱香 | 制作周期→短至中 | 风险→过咸、杂菌入侵
    酸渍熟化: # 口感→食材质地因酸变性改变 | 气味→酸味融入，微发酵酸香 | 风险→酸过头质地变橡胶，盐太多齁 | 需静置数小时至数天

  3级·灶台学徒:
    收汁浓缩: # 口感→浓稠透明，风味极浓缩 | 气味→所有气味浓缩增强 | 风险→收过头焦苦，收不够太稀
    熬煮: # 口感→食材溶解融合的浓厚感 | 气味→温暖复合长时间香气 | 风险→焦底，过稀

  4级·行炉工:
    勾芡: # 口感→透明挂壁滑溜 | 气味→不改变风味方向只改变稠度 | 风险→结块，太厚变糊，冷后变固
    过筛: # 口感→极致丝滑无颗粒 | 气味→纯净浓缩的食材本味 | 风险→过滤太细失去质感，没煮够软过不干净

  5级·持勺匠:
    面糊炒制: # 口感→丝滑浓稠 | 气味→白roux面粉奶香，棕roux坚果暖香 | 风险→结块，面粉味没炒掉
    冷乳化: # 口感→丝滑轻盈挂壁 | 气味→乳化剂底味（蛋黄蛋香/芥末辛香） | 风险→油水分离

  6级·灶台师傅:
    焦糖化: # 口感→黏稠拉丝 | 气味→焦糖甜香至深度苦甜 | 风险→过头变焦苦，不够还是糖水
    曲菌发酵: # 口感→极浓厚多层次 | 气味→深沉酱香 | 制作周期→中至长 | 风险→温控失败，霉变 | 需要曲种

  7级·首席灶师:
    热乳化: # 口感→温热丝绒感 | 气味→黄油加热的榛果香+乳化剂底味 | 风险→温度差一度即散，制酱工序中最难
    脱离法: # 口感→轻盈但风味浓郁 | 气味→焦香+脱离液香气瞬间爆发 | 风险→锅底已焦糊则脱出苦味

  8级·灶火宗师:
    独创: # 无预设。克斯描述做法时AI根据物理过程自行推导一切。
    萃取: # 口感→取决于基础液体，风味多一层幽微深度 | 气味→渗透式的暗香 | 风险→浸泡过久苦涩出来
    凝胶化: # 口感→Q弹果冻状 | 气味→凝固剂本身不改变风味 | 风险→太少不凝，太多变橡皮 | 需要凝固剂
    自然发酵: # 口感→不可预测 | 气味→不可预测 | 制作周期→中至长 | 风险→完全不可控，靠天然菌群，可能惊喜可能灾难


# ═══════════════════════════════
# 第四步: 酱名生成
# ═══════════════════════════════

酱名公式:
  基础:
    - "[主体食材]酱"
    - "[工序][主体食材]酱"
    - "[调味特征][主体食材]酱"
  多主体:
    - "[食材1][食材2]酱"
    - "[食材1][食材2]混合酱"
  发酵:
    - "发酵[主体食材]酱"
    - "[主体食材]酿酱"
  甜酱:
    - "[主体食材]果酱"
    - "[主体食材]甜酱"
    - "[主体食材]糖浆"
  酱汁:
    - "[主体食材]汁"
    - "[调味特征][液态基底]汁"
    - "[工序][液态基底]酱汁"
  自由: AI可跳出公式自行组合更自然的酱名。


# ═══════════════════════════════
# 第五步: 搭配等级检测（7级）
# ═══════════════════════════════

# 先检测负面冲突条件，再检测正面搭配条件。
# 负面优先——如果触发了严重冲突，不可能同时是经典搭配。
# 酱料的搭配等级只判酱内部食材之间的冲突/协调，不涉及酱和菜品的关系。

搭配等级:

  灾难级:
    判定: 多个严重冲突条件同时存在
    标签包方向: 全面负面
    叙事方向: 报废，没法用

  严重冲突:
    判定: 触发一条严重冲突条件
    标签包方向: 负面为主
    叙事方向: 很难用，味道打架

  轻微冲突:
    判定: 搭配不常见，未触发严重冲突条件，但食材之间存在不和谐
    标签包方向: 正面为主，夹杂1-2个负面标签
    叙事方向: 有点奇怪但能用

  无冲突:
    判定: 食材之间中性共存，无明显正面互动也无负面对撞
    标签包方向: 正面标签，但缺少结构型风味的互相支撑
    叙事方向: 能用，不惊艳

  经典搭配:
    判定: 食材组合形成至少一组正面结构型风味
    标签包方向: 正面标签为主，结构型风味互相支撑
    叙事方向: 好用，味道很对

  绝佳搭配:
    判定: 食材组合形成两组以上正面结构型风味 + 工序激活了深层风味
    标签包方向: 多层正面标签叠加，有层次变化
    叙事方向: 非常好用，蘸什么都觉得对了

  奇迹:
    判定: 以下两条路径任选其一
    路径A·经典搭配的极致:
      - 食材组合本身属于经典或绝佳
      - 厨师等级≥首席灶师（7级）
      - 工序执行完美
    路径B·非常规搭配的意外惊艳:
      - 食材组合看起来会冲突
      - 厨师通过精确的工序选择化解了冲突并激活意外正面风味
      - 厨师等级≥持勺匠（5级）
    标签包方向: 全面正面，且出现食材组合本身不该有的正面标签
    叙事方向: 超出预期
    特别说明: 奇迹不可刻意追求，即使条件全部满足仍有失败可能

严重冲突条件:
  化学冲突:
    - "强酸大量 + 乳制品基底 → 结块变质（蛋白质酸凝）"
    - "强酸食材大量 + 发酵工序 → 酸度抑制发酵菌，发酵无法正常进行"
    - "高酸度 + 明胶凝固 → 明胶被酸分解，无法凝固"
    - "冷乳化过程中加入热液体 → 温差导致乳化即刻破裂"
  含水量冲突:
    - "高含水食材作为酱主体 + 收汁浓缩 → 收不干或收干后什么都不剩"
    - "高含水食材 + 焦糖化 → 水分阻止焦糖化进行，变成糖水"
  风味对撞:
    - "高甜水果 + 鱼类/海鲜 → 甜腥"
    - "多种强发酵调味叠加 → 发酵过载，气味杂乱"
    - "超过3种方向完全不同的强气味源 → 杂乱气"
  发酵冲突:
    - "含大量防腐成分 + 自然发酵 → 微生物全部被杀死"
    - "密封不当 + 任何发酵 → 杂菌入侵，霉变或腐败"

污染规则: "当某种食材或工序产生严重负面效果时，负面效果扩散到整个酱体。负面标签应用于酱的标签包全局。"


# ═══════════════════════════════
# 第六步: 标签推导
# ═══════════════════════════════

# 综合第二步份量结果 + 第三步工序结果 + 第五步搭配等级，推导完整标签包。
# 标签词汇来自食味体验第二版和气味标签，不发明新词。
# 酱料标签包没有体验时序——它是给菜品引擎引用的，菜品引擎在适合的上下文中展开。
# 酱料特有的质量维度：挂壁包裹感、浓稀度、融合度——这些是"用起来好不好用"的问题。

味觉标签推导:
  主体贡献: 主体自带的味觉方向由AI根据主体种类判断
  调味贡献: 第二步份量规则已确定各调味维度落在程度梯度的哪一格
  直接引用: 将份量规则输出的格位对应的程度词写入标签包
  搭配等级修正:
    灾难级/严重冲突: 所有正面标签降级或替换为同维度负面标签
    轻微冲突: 保留正面标签，额外附加1-2个负面标签
    无冲突至奇迹: 保留正面标签，按等级增加结构型风味标签

风味气息标签推导:
  食材贡献:
    "[畜肉/禽肉/水产主体]→荤脂香/海潮气 | [菌菇]→菌菇香"
    "[甜味/水果]→果香 | [乳制品]→奶香"
    "[辛香料·辣椒/胡椒/姜]→辛香 | [辛香料·迷迭香/百里香等]→草本香"
    "[芳香菜·洋葱焦糖化]→蔬菜甜香 | [芳香菜·大蒜]→辛香"
    "[发酵调味]→酱香 | [酒类]→酒香 | [坚果烘烤]→坚果香"
  工序贡献:
    "面糊炒制·白roux→奶香 | 面糊炒制·棕roux→坚果香"
    "焦糖化→焦糖甜香 | 脱离法→焦香+脱离液气味"
    "发酵(任何)→酱香 | 收汁浓缩→所有气味浓缩增强"
    "萃取→萃取源食材的幽微暗香"
  酱体特有气息:
    "大豆/豆类主体+发酵→豆酱香"
    "鱼/虾主体+发酵→鱼酱香"
    "水果主体+熬煮/焦糖化→果酱香"
  负面结果:
    "焦糊味|油烟味|酸腐味|霉味|杂乱气|甜腥气|腻浊气|膻味|生腥味|油哈味"

口感标签推导:
  来源: 第三步工序的口感产出
  酱料口感正面:
    挂壁包裹系: # 挂壁、包裹、贴合、均匀覆盖、酱汁贴舌
    乳化丝滑系: # 丝滑、丝绒、匀净、油水交融、无感油润
    浓缩厚重系: # 浓稠、挂齿、粘稠、厚实、风味缓释、久留不散
    凝胶弹力系: # 凝胶、Q弹、回弹、胶质感、果冻状、轻轻颤动
    清透挂壁系: # 透明挂壁、滑溜、薄薄一层刚刚好、冷后不凝固
    空气轻盈系: # 轻盈、蓬松、泡沫感、入口即化
    颗粒趣味系: # 碎粒悬浮、粗细有致、咀嚼时有小颗粒爆开
    镜面光泽系: # 镜面、反光、晶莹、亮泽、油亮诱人
  # 酱料口感负面——这些都是"用起来不好用"的真实问题
    挂不住: # 太稀挂不上、从食材上滑走、留不住味道、像水一样流走
    油水分离: # 油浮在上面酱沉在下面、拌不匀、每口味道不一样
    过稠糊嘴: # 酱太厚粘口腔、胶水感、吞不下去、吃完喝大量水
    结块絮状: # 粉没搅开、蛋白酸凝的碎絮、看着倒胃口
    稀薄寡淡: # 稀溜溜的没存在感、吃了等于没蘸、风味流失
    粉糊生味: # 生粉味、面糊没炒透的夹生气息、粗颗粒刮舌
    冷后凝固: # 热的时候是液体冷了就变一块、回热也回不去
    风味割裂: # 酱的味道和食材的味道像两层、各是各的、酱没融进去

结构型风味标签推导:
  来源: 第五步搭配等级判定时识别的正面结构型风味组合
  参照: 食味体验第二版中结构型风味的正面/失败描述
  # 酱料的结构型风味描述方向——"这个组合为什么对了/错了"
  正面示例: "酸甜互救——酸劈开甜腻，甜托住尖酸"、"咸鲜最基础的好吃——盐托出鲜，鲜给盐灵魂"、"麻辣热烈——震颤加灼烧，底味厚实不空洞"
  失败示例: "酸甜分离——像把糖水和醋兑在一起但谁也不理谁"、"甜咸打架——每蘸一下味道都在摇摆"、"油水两张皮——拌半天也融不到一块去"


# ═══════════════════════════════
# 第七步: 酱品分类判定
# ═══════════════════════════════

分类判定:
  佐餐酱汁: "液态至半液态，设计为浇淋在菜品上增味。收汁/脱离/面糊炒制/乳化等工序产出。"
  蘸酱: "半固态至固态，单独上桌蘸食。搅拌混合/研磨捣碎等工序产出。"
  烹饪底酱: "用于做菜时作为基础调味料。发酵酱和浓缩酱通常归此类。"
  甜酱: "甜味方向为主导。果酱/焦糖酱/糖浆等。"
  发酵酱: "通过发酵工序制成，需要制作周期。成品后作为长期调味品反复使用。"
  凝胶酱: "通过凝胶化工序制成，果冻状。"


# ═══════════════════════════════
# 第八步: 等级修正
# ═══════════════════════════════

等级修正:

  1级·烧火工:
    工序精度: 搅拌不均匀，研磨粗细不一致
    失误率: 高

  2级·守灶童:
    工序精度: 盐渍发酵偶尔盐量不准，酸渍熟化时间把握不稳
    失误率: 较高

  3级·灶台学徒:
    工序精度: 收汁浓度不够精确，熬煮偶尔焦底
    失误率: 中等

  4级·行炉工:
    工序精度: 勾芡偶有结块但总体可控，过筛基本干净
    失误率: 较低

  5级·持勺匠:
    工序精度: 面糊炒制火候到位，冷乳化成功率较高
    失误率: 低

  6级·灶台师傅:
    工序精度: 焦糖化火候能控，曲菌发酵配比和温控基本准确
    失误率: 很低

  7级·首席灶师:
    工序精度: 热乳化精确温控，脱离法一击到位，复杂工序组合顺畅
    失误率: 极低

  8级·灶火宗师:
    工序精度: 手感直觉，近乎零失误
    失误率: 几乎为零，独创首次仍可能失败


# ═══════════════════════════════
# 第九步: 产量计算
# ═══════════════════════════════

# 同样的食材投入，等级越高产出份数越多。
# 产量倍率只影响出几份酱，不影响标签包。

产量倍率:
  1级·烧火工: ×1
  2级·守灶童: ×1
  3级·灶台学徒: ×2
  4级·行炉工: ×2
  5级·持勺匠: ×3
  6级·灶台师傅: ×4
  7级·首席灶师: ×5
  8级·灶火宗师: ×6


# ═══════════════════════════════
# 第十步: 定价说明
# ═══════════════════════════════

定价说明: "酱料不单独定价。食材成本在制作酱料时从采购资金中扣除。当菜品引擎使用[自制酱料]作为食材时，该酱料不重复计入菜品的食材份成本——酱料的成本已在制作时支付。"


# ═══════════════════════════════
# 第十一步: 标签包输出与保存
# ═══════════════════════════════

# 引擎执行完毕后，将以下信息打包保存到变量。
# 酱料标签包没有体验时序——它是给菜品引擎引用的。
# 酱料特有的质量标签（挂壁包裹感、浓稀度、融合度）写入口感标签中。

标签包格式:
  酱名: ${酱名}
  搭配等级: ${灾难级/严重冲突/轻微冲突/无冲突/经典搭配/绝佳搭配/奇迹}
  味觉标签:
    - ${维度}: ${程度词}
  气息标签:
    - ${气息类型}: ${程度词}
  口感标签:
    - ${口感词}
  结构型风味:
    - ${组合名}: ${正面或失败}
  酱品分类: ${佐餐酱汁/蘸酱/烹饪底酱/甜酱/发酵酱/凝胶酱}
  产量: ${份数}

# ═══ 引用依赖（激活锚点）═══
# §MAT_INDEX§ §AROMA_TAG§ §TASTE_EXP_V2§ §PRICE_REF§

</WORLD_generative_rules_酱料生成引擎>
