<WORLD_generative_rules_饮品生成引擎>
# 名称: 饮品生成引擎（灶火行会版）
# 时代限制: 绝对禁止描写现代厨具/酒具（如不锈钢调酒壶、搅拌机、冰箱）。所有动作必须使用符合中世纪/蒸汽初期的工具
# 用途: 接受任意液体/食材输入，通过任意工序生成饮品。不筛选不拒绝。好不好喝由搭配自然裁定。
# 执行时机: 本引擎在克斯制作饮品时执行一次，生成标签包后保存到变量。之后端饮、进饮反应、种族偏移等环节直接读取已保存的标签包，不再重新执行引擎。
# 标签索引: 食材→食材分类索引 | 气味→气味标签 | 风味口感→食味体验第二版


# ═══════════════════════════════
# 第一步: 食材角色分配
# ═══════════════════════════════

食材角色:
  基底: # 液态核心，决定"这是什么饮品"。按量最大者优先，用户指定则以用户为准。
    # 酒类/水/奶/茶汤/果汁/高汤/蜜水均可为基底。纯固体→基底由工序产生。
  添加物: # 往基底里加的任何东西。可多种。
  功能成分: # 实现工序的功能性材料（蛋黄乳化/冰块冷却/糖发酵基质等）。不入饮品名，影响质地。
  未分类物品: # 同菜品引擎——非常规材料不分配角色，AI根据物理特性推导结果。


# ═══════════════════════════════
# 第二步: 份量确认
# ═══════════════════════════════

# 克斯声明每种添加物放了几份。未声明的默认1份。
# 基底不受份量规则的格数机制影响，基底决定底味方向。
# 添加物份量决定标签包中各味觉维度落在程度梯度的哪一格。

份量规则:

  添加物调味类（糖、蜂蜜、辛香料、酸味料、盐、发酵调味等）:
    核心机制:
      没放: 标签包中不出现该维度
      1份: 第1格
      2份: 第2格（标准用量）
      3份: 第3格
      4份: 第4格
      5份: 第5格（5格维度封顶，4格维度在第4格封顶）

    5格维度对照:
      咸: 1份→寡淡 | 2份→提味 | 3份→口重 | 4份→齁咸 | 5份→咸苦发涩
      甜: 1份→若有若无 | 2份→明确愉悦 | 3份→发腻 | 4份→齁甜 | 5份→甜到反胃
      酸: 1份→提亮清新 | 2份→生津开胃 | 3份→面部紧缩 | 4份→酸倒牙 | 5份→胃酸上涌
      苦: 1份→增添深度 | 2份→入口苦随即回甘 | 3份→明确苦涩 | 4份→本能想吐 | 5份→嘴里残留苦味
      鲜: 1份→说不上来但好吃 | 2份→每一口都满足 | 3份→鲜味过密 | 4份→腥味浮现 | 5份→鲜到不适
      辣: 1份→尾端温热 | 2份→嘴唇发麻 | 3份→满头大汗 | 4份→口腔丧失味觉 | 5份→只剩灼痛
      辛: 1份→微微提神 | 2份→鼻腔打开 | 3份→喉头发热 | 4份→呛咳 | 5份→刺激压倒味觉
      凉: 1份→舌尖微凉 | 2份→口腔清爽 | 3份→鼻腔通透 | 4份→凉到刺舌 | 5份→冷感破坏风味

    4格维度对照:
      甘: 1份→隐约回甜 | 2份→喉间生津 | 3份→余味悠长 | 4份→甘腻黏喉
      麻: 1份→嘴唇轻酥 | 2份→持续震颤 | 3份→说话受影响 | 4份→口腔麻木
      涩: 1份→干净收束 | 2份→切油腻 | 3份→嘴巴塞棉花 | 4份→无法吞咽

  多维度添加物:
    一种添加物影响多个维度时，各维度独立计算，份数相同

  基底自带风味:
    基底本身的味觉方向不受份量规则控制
    AI根据基底种类自行判断基底贡献的味觉起点
    举例: 茶汤基底自带苦和甘 | 果汁基底自带甜和酸 | 高汤基底自带鲜和咸

  气息类维度（腥、膻、臭、香）:
    由食材本身触发，AI根据基底和添加物种类自行判断

  醉度:
    仅当基底为酒类时触发
    1份酒基底→微醺 | 2份→脸红话多 | 3份→上头 | 4份→脚步不稳 | 5份→断片
    蒸馏酒基底在同份量下醉度+1格
    加热工序醉度-1格


# ═══════════════════════════════
# 第三步: 饮品工序选择（灶火行会八级）
# ═══════════════════════════════

# 克斯指定了工序则用克斯的，不管合不合理。
# 克斯未指定则AI自由选择，但只能选当前等级已解锁的工序。
# 工序可组合——多种工序先后使用，标签产出叠加。

饮品工序:

  1级·烧火工:
    混合: # [即时] | 口感→混合态 | 风险→不均、分层
    加热: # [即时] | 口感→温热 | 风险→煮沸破坏风味、烧焦

  2级·守灶童:
    冲泡: # [即时] | 口感→清至微浊 | 风险→过萃苦涩、欠萃寡淡
    压榨: # [即时] | 口感→浓稠果肉感 | 风险→氧化变色、涩味

  3级·灶台学徒:
    捣碎混入: # [即时] | 口感→碎粒悬浮 | 风险→渣多颗粒感
    过滤: # [即时] | 口感→纯净 | 风险→过细失去质感

  4级·行炉工:
    浸泡: # [时间·短: 数小时至数天] | 口感→基底获添加物风味 | 风险→过久苦涩杂味
    调配: # [即时] | 口感→精确平衡 | 风险→比例失当某味盖全

  5级·持勺匠:
    发酵: # [时间·中: 数周至数月] | 口感→复杂多层微泡 | 风险→杂菌、失控、酸变
    摇和: # [即时] | 口感→冰凉充气轻盈 | 风险→稀释、分层

  6级·灶台师傅:
    蒸馏: # [即时·需发酵产物] | 口感→高酒精纯净 | 风险→掐头去尾失误
    陈酿: # [时间·长: 数月至数年] | 口感→圆润醇厚 | 风险→容器不当变质

  7级·首席灶师:
    点火: # [即时] | 口感→灼烧后温暖余韵 | 风险→酒精度不够烧不起来
    冰封: # [时间·短: 需低温数天] | 口感→极浓缩 | 风险→冻过头、浓缩后不平衡

  8级·灶火宗师:
    独创: # 无预设。AI根据克斯描述自行推导。
    组合工序: # 前7级任意工序的自由组合，宗师级精度


# ═══════════════════════════════
# 第四步: 饮品名生成
# ═══════════════════════════════

饮品名公式:
  - "[基底名]" | "[添加物][基底名]" | "[工序][基底名]"
  - "[添加物][工序][基底名]" | "[基底名]配[添加物]"
  - "热/冰[基底名]" | "[基底1][基底2]混合"
  - "自酿[原料]酒" | "[原料]酿" | "发酵[原料]饮"
  - 自由: AI可跳出公式组合更自然的名称。


# ═══════════════════════════════
# 第五步: 搭配等级检测（7级）
# ═══════════════════════════════

# 先检测负面冲突条件，再检测正面搭配条件。
# 负面优先——如果触发了严重冲突，不可能同时是经典搭配。

搭配等级:

  灾难级:
    判定: 多个严重冲突条件同时存在
    标签包方向: 全面负面
    叙事方向: 无法下咽

  严重冲突:
    判定: 触发一条严重冲突条件
    标签包方向: 负面为主
    叙事方向: 很难喝

  轻微冲突:
    判定: 搭配不常见，未触发严重冲突条件，但食材之间存在不和谐
    标签包方向: 正面为主，夹杂1-2个负面标签
    叙事方向: 有点奇怪但能喝

  无冲突:
    判定: 食材之间中性共存，无明显正面互动也无负面对撞
    标签包方向: 正面标签，但缺少结构型风味的互相支撑
    叙事方向: 能喝，不惊艳

  经典搭配:
    判定: 食材组合形成至少一组正面结构型风味
    标签包方向: 正面标签为主，结构型风味互相支撑
    叙事方向: 好喝，让人满足

  绝佳搭配:
    判定: 食材组合形成两组以上正面结构型风味 + 工序激活了深层风味
    标签包方向: 多层正面标签叠加，有层次变化
    叙事方向: 非常好喝，每一口都有变化

  奇迹:
    判定: 以下两条路径任选其一
    路径A·常规搭配的极致:
      - 食材组合本身属于经典或绝佳
      - 厨师等级≥首席灶师（7级）
      - 工序执行完美
    路径B·非常规搭配的意外惊艳:
      - 食材组合看起来会冲突
      - 厨师通过精确的工序选择化解了冲突并激活意外正面风味
      - 厨师等级≥持勺匠（5级）
    标签包方向: 全面正面，且出现食材组合本身不该有的正面标签
    叙事方向: 超出预期
    特别说明: 奇迹不可刻意追求，即使条件全部满足仍有失败可能

严重冲突条件:
  - "强酸大量 + 奶基底 → 结块"
  - "强酸大量 + 发酵 → 抑制发酵"
  - "高温 + 气泡饮品 → 气泡全消"
  - "油脂 + 水基底（无乳化）→ 油水分层"
  - "高含水食材为唯一原料 + 发酵 → 糖度不足发酵不起来"
  - "高甜 + 鱼类/海鲜 → 甜腥"
  - "3种以上方向不同的强气味源 → 杂乱气"
  - "含大量防腐成分 + 发酵 → 微生物死亡"
  - "密封不当/容器不洁 + 发酵 → 杂菌/杂味"

污染规则: "严重负面效果扩散到整杯饮品。"


# ═══════════════════════════════
# 第六步: 标签推导
# ═══════════════════════════════

# 综合第二步份量结果 + 第三步工序结果 + 第五步搭配等级，推导完整标签包。
# 标签词汇来自食味体验第二版和气味标签，不发明新词。
# 饮品和菜品共用同一套感官语言——酸甜苦鲜辣麻涩，腥膻臭香，冷热浓淡，顺滑刮喉。
# 饮品唯一多出的维度是"醉"。

味觉标签推导:
  基底贡献: 基底自带的味觉方向由AI根据基底种类判断
  添加物贡献: 第二步份量规则已确定各调味维度落在程度梯度的哪一格
  直接引用: 将份量规则输出的格位对应的程度词写入标签包
  搭配等级修正:
    灾难级/严重冲突: 所有正面标签降级或替换为同维度负面标签
    轻微冲突: 保留正面标签，额外附加1-2个负面标签
    无冲突至奇迹: 保留正面标签，按等级增加结构型风味标签

风味气息标签推导:
  基底提供底香，添加物叠加香气层次，工序强化或抑制挥发
  食材贡献:
    "[畜肉/禽肉/水产基底]→荤脂香/海潮气 | [菌菇]→菌菇香"
    "[甜味/水果]→果香 | [乳制品]→奶香"
    "[辛香料·辣椒/胡椒/姜]→辛香 | [辛香料·迷迭香/百里香等]→草本香"
    "[发酵调味]→酱香 | [酒类]→酒香 | [坚果烘烤]→坚果香"
  工序贡献:
    "蒸馏→酒香浓缩 | 发酵→酱香/发酵酸香 | 冰封→香气收敛"
    "加热→香气散逸加快 | 陈酿→香气变圆润"
  负面结果: "焦糊味|酸腐味|霉味|杂乱气|甜腥气|油哈味|膻味|生腥味"

口感标签推导:
  来源: 第三步工序的口感产出
  正面: "丝滑|绵软|冰凉清爽|温热顺喉|轻盈蓬松|浓稠挂杯|清透如水的干净感|碎粒悬浮的咀嚼乐趣"
  负面: "油水分层|粉糊感|过稠黏喉|渣多粗糙|过稀寡淡|水感空洞|结块絮状"

结构型风味标签推导:
  来源: 第五步搭配等级判定时识别的正面结构型风味组合
  参照: 食味体验第二版中结构型风味的正面/失败描述

醉度标签:
  仅当基底为酒类时写入
  来源: 第二步醉度规则已确定格位
  1格→微醺 | 2格→脸红话多 | 3格→上头 | 4格→脚步不稳 | 5格→断片

体验时序:
  # AI描写饮品时按此顺序选择性展开
  视觉:
    正面: # 热气升腾的白雾、杯壁挂露的冰凉、澄澈透亮的色泽、果肉碎粒悬浮、泡沫绵密
    负面: # 颜色灰暗发褐、沉淀物漂浮、分层像油水两张皮、结块絮状物、泡沫粗大转瞬破裂
  嗅觉:
    正面: # 远香飘来→凑近更深→入口前最后确认
    负面: # 还没凑近就闻到焦糊/酸腐/杂乱的混合气息
  入口:
    正面: # 第一口的温度→底味铺开→添加物风味浮现
    负面: # 第一口就不对——冲突/空洞/某味直接刺上来
  吞咽后:
    正面: # 暖意从喉咙散到胸口、回甘浮上来、嘴里的余香
    负面: # 不想吞、嘴里残留怪味、想喝水冲刷、胃部不适
  醉意浮现:
    # 酒类才有——因人而异，数分钟至半小时后开始出现

自制饮品引用规则: "当菜品引擎食材包含[自制饮品]时，直接引用该饮品的完整标签包参与菜品标签推导。"


# ═══════════════════════════════
# 第七步: 饮品分类判定
# ═══════════════════════════════

分类判定:
  即饮: "无[时间]工序，当场出品。"
  浸制饮品: "[时间·短]工序。"
  酿造饮品: "[时间·中]或[时间·长]工序。"


# ═══════════════════════════════
# 第八步: 等级修正
# ═══════════════════════════════

等级修正:

  1级·烧火工:
    工序精度: 水温靠猜，混合靠搅
    失误率: 高

  2级·守灶童:
    工序精度: 冲泡时间大致有数，压榨力度开始稳定
    失误率: 较高

  3级·灶台学徒:
    工序精度: 过滤基本干净，捣碎粗细开始可控
    失误率: 中等

  4级·行炉工:
    工序精度: 浸泡时间把握准确，调配比例开始稳定
    失误率: 较低

  5级·持勺匠:
    工序精度: 发酵基本成功但不够精细，摇和充气均匀
    失误率: 低

  6级·灶台师傅:
    工序精度: 蒸馏掐头去尾精确，陈酿条件判断准确
    失误率: 很低

  7级·首席灶师:
    工序精度: 点火和冰封的温度时间把控到位，复杂工序组合顺畅
    失误率: 极低

  8级·灶火宗师:
    工序精度: 手感直觉，近乎零失误
    失误率: 几乎为零，独创首次仍可能失败


# ═══════════════════════════════
# 第九步: 产量计算
# ═══════════════════════════════

# 同样的食材投入，等级越高产出份数越多。
# 产量倍率只影响出几杯，不影响标签包。

产量倍率:
  1级·烧火工: ×1
  2级·守灶童: ×1
  3级·灶台学徒: ×2
  4级·行炉工: ×2
  5级·持勺匠: ×3
  6级·灶台师傅: ×4
  7级·首席灶师: ×5
  8级·灶火宗师: ×6


# ═══════════════════════════════
# 第十步: 定价
# ═══════════════════════════════

定价公式: "单杯售价 = Σ(各食材份成本) ÷ 产量倍率 × 等级倍率 × 地点系数 × 时间倍率"

食材份成本: "查WORLD_relationship_map_引擎物价参考中各食材条目的'份约X铜'数据。一杯饮品用了哪些食材，加总各自的份成本。份成本为范围时，AI根据实际用量在范围内取值。酿造饮品一次产出多份时，总食材成本除以预估杯数得出单杯食材份成本。"

等级倍率:
  1级·烧火工: "×1.0"
  2级·守灶童: "×1.2"
  3级·灶台学徒: "×1.5"
  4级·行炉工: "×2.0"
  5级·持勺匠: "×2.5"
  6级·灶台师傅: "×3.0"
  7级·首席灶师: "×4.0"
  8级·灶火宗师: "×5.0+"

地点系数: "查WORLD_relationship_map_引擎物价参考中的地点消费系数。当前地点直接读取。"

时间倍率:
  即饮: "×1.0（第七步判定为即饮）"
  浸制: "×1.2（第七步判定为浸制饮品）"
  短期发酵: "×1.5（第七步判定为酿造饮品，工序含[时间·中]）"
  长期陈酿: "×2.0（第七步判定为酿造饮品，工序含[时间·长]）"

输出: "具体铜币数（整数）。售价在叙事中通过客人付账、记账等场景自然呈现。"


# ═══════════════════════════════
# 第十一步: 标签包输出与保存
# ═══════════════════════════════

# 引擎执行完毕后，将以下信息打包保存到变量。

标签包格式:
  饮品名: ${饮品名}
  搭配等级: ${灾难级/严重冲突/轻微冲突/无冲突/经典搭配/绝佳搭配/奇迹}
  味觉标签:
    - ${维度}: ${程度词}
  气息标签:
    - ${气息类型}: ${程度词}
  口感标签:
    - ${口感词}
  结构型风味:
    - ${组合名}: ${正面或失败}
  醉度: ${醉度词（酒类才有）}
  饮品分类: ${即饮/浸制/酿造}
  产量: ${杯数}
  单杯售价: ${铜币数}

# ═══ 引用依赖（激活锚点）═══
# §MAT_INDEX§ §AROMA_TAG§ §TASTE_EXP_V2§ §DRINK_INDEX§ §PRICE_REF§

</WORLD_generative_rules_饮品生成引擎>
