<WORLD_generative_rules_菜品生成引擎>
# 名称: 菜品生成引擎（灶火行会版）
# 时代限制: 绝对禁止描写现代厨具（如不锈钢调酒壶、搅拌机、冰箱）。所有动作必须使用符合中世纪/蒸汽初期的工具
# 用途: 接受任意数量、任意种类的食材输入，自动生成完整菜品。不筛选不拒绝，任何搭配都能做。好不好吃由食材特性、份量、烹饪逻辑和厨师等级共同裁定。
# 执行时机: 本引擎在<user>做菜时执行一次，生成标签包后保存到变量。之后端菜、进食反应、种族偏移等环节直接读取已保存的标签包，不再重新执行引擎。


# ═══════════════════════════════
# 第一步: 食材角色分配
# ═══════════════════════════════

食材角色:
  主料: # 决定这道菜"是什么"的核心食材。
    优先级: "[畜肉]>[禽肉]>[水产]>[蛋类]>[豆制品]>[菌菇]>[谷物/面食]>[根茎]>[鲜蔬]>[甜味/水果]"
  副主料: # 非主料的蛋白质食材，菜名中体现。
  配菜: # [根茎][鲜蔬][菌菇][谷物][面食][豆制品]中未被选为主料的。
  配味: # [甜味/水果][辛香料][酸味料][乳制品][发酵调味][油脂][酒类][坚果][盐]。
  芳香底味: # [芳香菜]。不入菜名，影响气味。
  未分类物品规则: # 当用户给出的材料不属于食材分类索引中任何标签时，AI将其视为"非常规材料"，不分配食材角色，但正常纳入烹饪过程。AI根据该物品的物理特性推导它在烹饪中会发生什么。

同类合并: # 多种食材属同一标签时，不分主配，选1-2种入菜名，余用"什锦""混合""拼盘"。


# ═══════════════════════════════
# 第二步: 份量确认
# ═══════════════════════════════

# <user>声明每种食材放了几份。未声明的食材默认1份。
# 份量直接决定标签包中各味觉维度落在程度梯度的哪一格。

份量规则:

  调味类（盐、糖、辛香料、酸味料、发酵调味、油脂、酒类）:
    核心机制:
      没放: 标签包中不出现该维度
      1份: 第1格
      2份: 第2格（标准用量，正常味道）
      3份: 第3格
      4份: 第4格
      5份: 第5格（5格维度封顶，4格维度在第4格封顶）

    5格维度对照:
      咸: 1份→寡淡 | 2份→提味 | 3份→口重 | 4份→齁咸 | 5份→咸苦发涩
      甜: 1份→若有若无 | 2份→明确愉悦 | 3份→发腻 | 4份→齁甜 | 5份→甜到反胃
      酸: 1份→提亮清新 | 2份→生津开胃 | 3份→面部紧缩 | 4份→酸倒牙 | 5份→胃酸上涌
      苦: 1份→增添深度 | 2份→入口苦随即回甘 | 3份→明确苦涩 | 4份→本能想吐 | 5份→嘴里残留苦味
      鲜: 1份→说不上来但好吃 | 2份→每一口都满足 | 3份→鲜味过密 | 4份→腥味浮现 | 5份→鲜到不适
      辣: 1份→尾端温热 | 2份→嘴唇发麻 | 3份→满头大汗 | 4份→口腔丧失味觉 | 5份→只剩灼痛
      辛: 1份→微微提神 | 2份→鼻腔打开 | 3份→喉头发热 | 4份→呛咳 | 5份→刺激压倒味觉
      凉: 1份→舌尖微凉 | 2份→口腔清爽 | 3份→鼻腔通透 | 4份→凉到刺舌 | 5份→冷感破坏风味

    4格维度对照:
      甘: 1份→隐约回甜 | 2份→喉间生津 | 3份→余味悠长 | 4份→甘腻黏喉
      麻: 1份→嘴唇轻酥 | 2份→持续震颤 | 3份→说话受影响 | 4份→口腔麻木
      涩: 1份→干净收束 | 2份→切油腻 | 3份→嘴巴塞棉花 | 4份→无法吞咽

  多维度调味料:
    一种调味料影响多个维度时，各维度独立计算，份数相同
    举例:
      2份辣椒: 辣→第2格（嘴唇发麻） + 辛→第2格（鼻腔打开）
      3份鱼露: 咸→第3格（口重） + 鲜→第3格（鲜味过密） + 腥→第3格（压过鲜味）

  主料配菜类（肉、菜、根茎、菌菇、蛋、豆制品）:
    不受上述格数机制影响
    多放肉: 鲜、脂方向加强
    多放菜: 清、青方向加强
    AI根据主料配菜比例自行判断加强程度

  气息类维度（腥、膻、臭、香）:
    由食材本身触发，不由<user>主动放几份控制
    AI根据食材种类和烹饪工序自行判断落在哪一格


# ═══════════════════════════════
# 第三步: 烹饪方式选择（灶火行会八级）
# ═══════════════════════════════

# <user>指定了做法则用<user>的，不管合不合理。
# <user>未指定则AI自由选择，但只能选当前等级已解锁的方式。
# 工序可组合——多种工序先后使用，标签产出叠加。
# 各手法对应的口感、气味、风险，参照食味体验第二版中的工艺食味维度。

烹饪方式:

  1级·烧火工:
    水熟清润感（基础）:
      - 煮、水煮、清煮、汆、焯、烫、涮、滚、浸煮、沸煮、白灼、汤煮
    明火炙烤感（基础）:
      - 烤、明火烤、炭烤、串烤、火塘烤、烧烤
    冷制凝结感（基础）:
      - 凉拌、冷拌、生拌
    渗透腌渍感（基础）:
      - 盐腌、糖腌、醋腌

  2级·守灶童:
    长时软化感（基础）:
      - 炖、清炖、焖、煨、煲、熬
    表面焦壳感（基础）:
      - 煎、干煎、平底锅煎、烙
    液体介质调味感（基础）:
      - 盐水煮、糖水煮
    渗透腌渍感（扩展）:
      - 干腌、湿腌、泡、酱腌、香料腌

  3级·灶台学徒:
    镬气爆香感（基础）:
      - 炒、清炒、小炒、快炒、生炒、熟炒
    油炸酥脆感（基础）:
      - 炸、深炸、浅炸、清炸、干炸
    干香脱水感（基础）:
      - 煸、干煸、干炒
    明火炙烤感（扩展）:
      - 架烤、坑烤、旋转烤
    长时软化感（扩展）:
      - 红炖、黄焖、红焖

  4级·行炉工:
    蒸汽保湿感（基础）:
      - 蒸、清蒸、笼蒸、隔水蒸、汽蒸
    烘焙干热感（基础）:
      - 烘烤、焙、炉烤
    收汁浓缩感（基础）:
      - 烧、红烧、白烧、烩、烹
    熏制附香感（基础）:
      - 熏、烟熏、热熏、木熏
    油封浸润感（基础）:
      - 过油、滑油、油泼
    液体介质调味感（扩展）:
      - 奶煮、酒煮、咖喱煮、辣酱炖

  5级·持勺匠:
    镬气爆香感（进阶）:
      - 滑炒、软炒、爆、油爆、酱爆、葱爆、火爆、炝炒、回锅、铁锅炒、镬气炒
    表面焦壳感（进阶）:
      - 香煎、煎封、半煎炸、煎烤、铁板煎、煎焗、塌、贴、锅贴、石板煎
    油炸酥脆感（进阶）:
      - 酥炸、脆炸、软炸、挂糊炸、裹粉炸
    收汁浓缩感（扩展）:
      - 干烧、葱烧、酱烧、照烧、蒲烧、扒、油焖
    包裹焗烤感（基础）:
      - 纸包烤、叶包烤、竹筒烤、盐焗、沙焗
    粉裹蒸糯感:
      - 粉蒸
    组合工序:
      - 先煎后焖、先炸后烧、先烤后炖、先蒸后煎、先腌后烤、先汆后炒

  6级·灶台师傅:
    卤浸熟成感:
      - 卤、红卤、白卤、糟卤、酱、酱卤、卤水浸
    蒸汽保湿感（进阶）:
      - 旱蒸、酒蒸、盐蒸、蒸烤、盏蒸
    蛋羹凝嫩感:
      - 茶碗蒸、蛋羹蒸、隔水蒸
    脱水熟成感:
      - 风干、晒干、阴干、烘干、盐干、烟干、干制、熏腊、腊制
    发酵转化感（基础）:
      - 糟、酒糟腌、泡菜发酵、乳酸发酵、酒精发酵
    熏制附香感（进阶）:
      - 冷熏、茶熏、稻草熏、熏烤
    冷制凝结感（扩展）:
      - 生食、生切、刺身、冷泡、冷浸、酸腌、酸汁腌、冷熏生食、冷盘拼制、冰镇
    油封浸润感（进阶）:
      - 油浸、油封、油泡、油焖
    低温柔熟感:
      - 温火慢煮、水浴、隔水慢炖

  7级·首席灶师:
    糖化晶壳感:
      - 挂霜、拔丝、琉璃、糖衣、糖霜、糖封、凝糖、糖炒
    焦糖褐变感:
      - 熬糖、糖煮、糖熬、蜜煮、蜜汁、焦糖化、熬浆、挂浆、冰糖炖、果酱熬制、果脯制作
    发酵转化感（进阶）:
      - 豆豉发酵、腐乳发酵、霉菌发酵
    渗透腌渍感（进阶）:
      - 生腌、熟腌、酒渍、蜜渍、油渍、酱渍、盐藏、糖藏、油藏
    冷制凝结感（进阶）:
      - 凝冻、胶冻、冷制甜品、冻制
    包裹焗烤感（进阶）:
      - 泥烤、盐壳烤、灰烤
    烘焙干热感（进阶）:
      - 焗、芝士焗、烤焗、蒸烤
    乳化融合感:
      - 奶油打发、蛋奶融合、油醋调和、酱汁融合

  8级·灶火宗师:
    全工艺贯通:
      - 前7级所有手法的宗师级精度
    宴席统御:
      - 安排多道菜的先后、轻重、冷热、荤素、酒食搭配
    种族适配:
      - 根据不同种族口味偏好调整同一道菜的调味和工序
    独门手法:
      - 可创造个人招牌工序，必须建立在已存在的火、水、油、蒸、烤、熏、腌、糖、冷制等传统工艺上
    魔法灶火:
      - 可使用稳定火焰、恒温炉石、保温符文、洁净水阵等魔法辅助，不凭空跳过烹饪过程


# ═══════════════════════════════
# 第四步: 菜名生成
# ═══════════════════════════════

菜名公式:
  基础:
    - "[烹饪法][主料名]"
    - "[配味名][烹饪法][主料名]"
    - "[烹饪法][主料名]配[配菜名]"
    - "[配味名][烹饪法][主料名]配[配菜名]"
  多主料:
    - "[主料名][副主料名][烹饪法]拼盘"
  汤粥:
    - "[主料名][配菜名]汤"
    - "[主料名]粥"
  同类合并:
    - "什锦[分类名][烹饪法]"
    - "[食材1][食材2][烹饪法]"
  甜品:
    - "[配味名][烹饪法][主料名]"
    - "[主料名]配[配味名]"
  自由: AI可跳出公式自行组合更自然的菜名。


# ═══════════════════════════════
# 第五步: 搭配等级检测（7级）
# ═══════════════════════════════

# 先检测负面冲突条件，再检测正面搭配条件。
# 负面优先——如果触发了严重冲突，不可能同时是经典搭配。

搭配等级:

  灾难级:
    判定: 多个严重冲突条件同时存在
    标签包方向: 全面负面
    叙事方向: 无法下咽

  严重冲突:
    判定: 触发一条严重冲突条件
    标签包方向: 负面为主
    叙事方向: 很难吃

  轻微冲突:
    判定: 搭配不常见，未触发严重冲突条件，但食材之间存在不和谐
    标签包方向: 正面为主，夹杂1-2个负面标签
    叙事方向: 有点奇怪但能吃

  无冲突:
    判定: 食材之间中性共存，无明显正面互动也无负面对撞
    标签包方向: 正面标签，但缺少结构型风味的互相支撑
    叙事方向: 能吃，不惊艳

  经典搭配:
    判定: 食材组合形成至少一组正面结构型风味（咸鲜、酸甜、麻辣等）
    标签包方向: 正面标签为主，结构型风味互相支撑
    叙事方向: 好吃，让人满足

  绝佳搭配:
    判定: 食材组合形成两组以上正面结构型风味 + 工序激活了食材的深层风味（工艺食味正面标签到位）
    标签包方向: 多层正面标签叠加，结构型风味有层次变化
    叙事方向: 非常好吃，每一口都有变化

  奇迹:
    判定: 以下两条路径任选其一
    路径A·常规食材的极致:
      - 食材组合本身属于经典或绝佳
      - 厨师等级≥首席灶师（7级）
      - 工序执行完美，每一步工艺食味标签都落在正面最高位
      - 体验时序从视觉到余韵全线正面且有递进
    路径B·非常规搭配的意外惊艳:
      - 食材组合看起来会冲突（存在潜在的严重冲突条件）
      - 厨师通过精确的工序选择化解了冲突
      - 化解后不仅消除负面，反而激活了意料之外的正面结构型风味
      - 厨师等级≥持勺匠（5级）
    标签包方向: 全面正面，且出现食材组合本身不该有的正面标签
    叙事方向: 超出预期
    特别说明: 奇迹不可刻意追求，不保证成功，即使条件全部满足仍有失败可能

严重冲突条件:
  风味对撞:
    - "高甜水果(西瓜/甜瓜等) + 鱼类/海鲜 → 甜腥"
    - "高甜水果 + 强膻肉类(羊/鹿未经香料处理) → 甜膻"
    - "强酸大量 + 乳制品 → 结块变质"
    - "多种强发酵调味叠加 → 发酵过载"
  质地对撞:
    - "含水量极高食材(西瓜/黄瓜) + 需干燥表面的烹饪法(烤/煎/炸) → 出水毁掉所有焦脆"
  气味对撞:
    - "超过3种强烈且方向完全不相关的气味源同锅 → 杂乱气"
    - "强烈臭味食材(榴莲等)受热气味爆炸 + 任何腥味食材 → 全面污染"
  自制酱料冲突:
    - "自制酱料自身标签包已含负面标签 + 菜品其他食材产生同方向负面 → 负面叠加放大"
    - "两种以上自制酱料同时入菜 + 气味方向完全不同 → 杂乱气风险"

污染规则: "当某种食材产生严重负面效果(大量出水/强烈异味/变质)时，负面效果扩散到同锅所有食材。负面标签应用于整道菜。"


# ═══════════════════════════════
# 第六步: 标签推导
# ═══════════════════════════════

# 综合第二步份量结果 + 第三步工序结果 + 第五步搭配等级，推导完整标签包。
# 标签词汇全部来自食味体验第二版和气味标签，不发明新词。

味觉标签推导:
  来源: 第二步份量规则已确定各调味维度落在程度梯度的哪一格
  直接引用: 将份量规则输出的格位对应的程度词写入标签包
  搭配等级修正:
    灾难级/严重冲突: 所有正面标签降级或替换为同维度负面标签
    轻微冲突: 保留正面标签，额外附加1-2个负面标签
    无冲突至奇迹: 保留正面标签，按等级增加结构型风味标签

风味气息标签推导:
  食材贡献:
    "[畜肉]→荤脂香 | [畜肉]带骨长煮→骨髓香 | [水产]→海潮气"
    "[菌菇]→菌菇香 | [甜味/水果]→果香 | [乳制品]→奶香"
    "[辛香料·辣椒/胡椒/姜]→辛香 | [辛香料·迷迭香/百里香等]→草本香"
    "[芳香菜·洋葱焦糖化]→蔬菜甜香 | [芳香菜·大蒜爆香]→辛香"
    "[发酵调味]→酱香 | [酒类]→酒香 | [坚果烘烤]→坚果香"
    "[自制酱料]→引用酱料标签包中的气味标签"
  工序贡献:
    "烤/煎/炒/炸→焦香"
    "烤/煎+蜂蜜或糖→焦糖甜香"
    "煎+黄油褐化→榛果香"
    "炙烤→炭烤香"
    "烟熏→烟熏香"
  气息强度: AI根据食材种类、用量和烹饪工序判断落在气息维度程度梯度的哪一格
  负面气息: "焦糊味|油烟味|生腥味|膻味|酸腐味|霉味|糊锅味|血腥气|蛋腥气|油哈味|甜腥气|腻浊气|杂乱气|甜膻气|酸腥气"

口感标签推导:
  来源: 第三步烹饪方式对应的工艺食味维度中的口感产出
  参照: 食味体验第二版中对应工艺食味类别的正面/负面口感词汇
  负面口感: "水烂|出水塌陷|稀烂|柴散|干硬|橡胶感|受潮发皮|糊状|外焦内生"

结构型风味标签推导:
  来源: 第五步搭配等级判定时识别的正面结构型风味组合
  参照: 食味体验第二版中结构型风味的正面/失败描述
  经典搭配: 写入1组结构型风味标签
  绝佳搭配: 写入2组以上结构型风味标签
  奇迹: 写入全部正面结构型风味标签 + 标注"超出预期"

工艺食味标签推导:
  来源: 第三步选择的烹饪手法对应的工艺食味类别
  参照: 食味体验第二版中对应工艺食味的正面/负面描写
  规则: 同一道菜最多1个主要工艺食味 + 1-2个次要工艺食味

自制酱料引用规则: "当食材包含[自制酱料]时，直接引用该酱料的完整标签包参与本菜品的标签推导。酱料标签包中的正面标签直接叠加，负面标签同样直接叠加。"

自制饮品引用规则: "当食材包含[自制饮品]时，直接引用该饮品的完整标签包参与菜品标签推导。"


# ═══════════════════════════════
# 第七步: 菜品分类判定
# ═══════════════════════════════

分类判定:
  下酒菜: "主料单一或极少配菜，份量小出品快。"
  简餐: "含谷物/面食提供饱腹，汤粥面包类，食材1-3种。"
  正餐: "有主菜+配菜结构，食材3种以上。"
  招牌菜: "稀有食材、创意搭配、或当前等级最高技法。"
  甜品: "主料为甜味/水果，或调味方向以甜为主。"


# ═══════════════════════════════
# 第八步: 等级修正
# ═══════════════════════════════

# 厨师等级影响工序执行的精度和失误率。
# 等级越高，正面标签越稳定，负面标签越少出现。
# 但即使8级灶火宗师，独创工序首次仍可能失败。

等级修正:

  1级·烧火工:
    控火: 只会让火烧起来，常常太旺或太弱
    调味: 只会放盐，多少全凭感觉
    稳定性: 低，容易做得粗糙
    失误率: 高

  2级·守灶童:
    控火: 分得清大火小火，但转换不够稳
    调味: 两三种调味能配合，咸淡开始稳定
    稳定性: 较低
    失误率: 较高

  3级·灶台学徒:
    控火: 能判断油热和锅热，但还不够老练
    调味: 开始理解先后顺序，知道什么时候下盐下酱下香料
    稳定性: 中等，忙起来容易乱
    失误率: 中等

  4级·行炉工:
    控火: 能同时照看多种火力，不容易顾此失彼
    调味: 复合调味开始成形，酱汁和汤底更稳定
    稳定性: 较高
    失误率: 较低

  5级·持勺匠:
    控火: 手感明显成熟，能让焦香、油香、酱香互相配合
    调味: 能让不同调味互相托住，不再只是堆味道
    稳定性: 高，出菜速度快，失手少
    失误率: 低

  6级·灶台师傅:
    控火: 能处理慢火、蒸汽、热油、炭火和炉温，不容易互相冲突
    调味: 能让酸、咸、香、甜、油脂和酒气形成完整风味
    稳定性: 很高
    失误率: 很低

  7级·首席灶师:
    控火: 对炉火、糖浆、油温和蒸汽都有老练直觉
    调味: 能把复杂味道做得不乱，能设计招牌菜和宴席菜
    稳定性: 极高
    失误率: 极低

  8级·灶火宗师:
    控火: 看到食材和炉灶就知道该用什么火、什么锅、什么顺序
    调味: 能做出别人想不到但入口合理的搭配
    稳定性: 几乎不会在常规菜上失手，独创菜仍可能失败
    失误率: 几乎为零，独创首次仍可能失败


# ═══════════════════════════════
# 第九步: 产量计算
# ═══════════════════════════════

# 同样的食材投入，等级越高产出份数越多。
# 产量倍率只影响出几份，不影响标签包。

产量倍率:
  1级·烧火工: ×1
  2级·守灶童: ×1
  3级·灶台学徒: ×2
  4级·行炉工: ×2
  5级·持勺匠: ×3
  6级·灶台师傅: ×4
  7级·首席灶师: ×5
  8级·灶火宗师: ×6


# ═══════════════════════════════
# 第十步: 定价
# ═══════════════════════════════

定价公式: "单份售价 = Σ(各食材份成本) ÷ 产量倍率 × 等级倍率 × 地点系数"

食材份成本: "查WORLD_relationship_map_引擎物价参考中各食材条目的'份约X铜'数据。一道菜用了哪些食材，加总各自的份成本。份成本为范围时，AI根据实际用量在范围内取值。"

等级倍率:
  1级·烧火工: "×1.0"
  2级·守灶童: "×1.2"
  3级·灶台学徒: "×1.5"
  4级·行炉工: "×2.0"
  5级·持勺匠: "×2.5"
  6级·灶台师傅: "×3.0"
  7级·首席灶师: "×4.0"
  8级·灶火宗师: "×5.0+"

地点系数: "查WORLD_relationship_map_引擎物价参考中的地点消费系数。当前地点直接读取。"

输出: "具体铜币数（四舍五入到整数）。售价在叙事中通过客人付账、记账等场景自然呈现。"


# ═══════════════════════════════
# 第十一步: 标签包输出与保存
# ═══════════════════════════════

# 引擎执行完毕后，将以下信息打包保存到变量，供后续端菜、进食反应、种族偏移等环节直接读取。

标签包格式:
  菜名: ${菜名}
  搭配等级: ${灾难级/严重冲突/轻微冲突/无冲突/经典搭配/绝佳搭配/奇迹}
  味觉标签:
    - ${维度}: ${程度词}
  气息标签:
    - ${气息类型}: ${程度词}
  口感标签:
    - ${口感词}
  结构型风味:
    - ${组合名}: ${正面或失败}
  工艺食味:
    - ${工艺食味类别}: ${正面或负面}
  菜品分类: ${分类}
  产量: ${份数}
  单份售价: ${铜币数}

# ═══ 引用依赖（激活锚点）═══
# §MAT_INDEX§ §CUT_REF§ §AROMA_TAG§ §TASTE_EXP_V2§ §COOK_METHOD§ §PRICE_REF§

</WORLD_generative_rules_菜品生成引擎>
