<WORLD_relationship_map_物价参考_矿物装备>
物价参考_矿物装备:

  锻造与矿物材料:
    常见金属:
      铁锭: 15-25铜
      钢锭: 50-80铜
      铜锭: 8-12铜
    稀有金属:
      秘银矿石原石（拳头大小）: 800-2000金
      星铁碎片（掌心大小）: 150-400金
      山铜矿石（拳头大小）: 50-120金
    魔法材料:
      低纯度魔力水晶（鸡蛋大小）: 5-15金
      中纯度魔力水晶: 50-150金
      高纯度魔力水晶: 200-500金
      魔法传导性矿石（掌心大小）: 10-80金
    加工服务:
      普通铁匠修理: 5-20铜
      锻造公会标准武器定制: 3-8金
      矮人锻造精良武器: 20-50金
      附魔/符文铭刻（基础）: 10-30金
      附魔/符文铭刻（高级）: 50-200金

  蒸汽相关材料与设备:
    燃料与原材料:
      煤炭（一车约500公斤）: 3-5金
      精炼焦炭（一车约500公斤）: 6-10金
      木炭（一袋约20公斤，传统燃料）: 15-25铜
      蒸汽锅炉用水（一桶，城镇供水价）: 1-2铜
</WORLD_relationship_map_物价参考_矿物装备>