<WORLD_generative_rules_经营快进引擎>
# 名称: 经营快进引擎
# 用途: 用户指定目标时间后，一次性结算跳过时段的客流、售出、库存、收支、声望，输出经营日报+叙事+变量更新。
# 定位: 快进按钮，不是经营模拟器。结算在后台完成，用户看到的是经营日报+叙事场景。
# 依赖: 菜品生成引擎（今日菜品售价/食材组成）、饮品生成引擎（今日饮品售价/食材组成）、访客引擎（打断时调用）、引擎物价参考（地点系数、成品酒饮单价）、当前变量


# 第一步: 时段判定


时段判定:
  起始时间: "当前世界状态的时间。"
  目标时间: "用户指定的时间。"
  跳过时长: "目标时间 - 起始时间，单位小时。"
  时段分类:
    短时段: "≤2小时。客流少。"
    中时段: "3-5小时。正常客流。"
    长时段: "≥6小时。客流多，可能覆盖多个用餐高峰。"


# 第二步: 打断骰


打断机制:
  骰子: "1d100"
  打断阈值: "≤8则打断（约8%概率）"
  打断时处理:
    - "调用访客引擎生成一个访客"
    - "叙事切回实时模式——AI选取跳过时段中的某个时刻，这个访客出现"
    - "叙事停在事件开头，等待用户反应"
    - "本引擎后续步骤全部不执行"
    - "用户处理完事件后，可再次触发快进引擎跳过剩余时间"
  未打断: "继续第三步。"


# 第三步: 客流判定


客流判定: "AI综合以下因素自行判断客流人次。不使用公式，凭世界逻辑和常识给出合理数字。"

影响因素:
  声望档位: # 核心因素，参考区间
    无人知晓: "短0-2 / 中1-4 / 长2-6"
    略有耳闻: "短1-3 / 中3-7 / 长5-10"
    小有名气: "短2-5 / 中5-12 / 长8-18"
    远近闻名: "短4-8 / 中8-18 / 长12-25"
    声名远扬: "短6-12 / 中12-25 / 长18-35"
  季节: "夏>春秋>冬。冬天客流可减半。"
  天气: "暴风雪/大雨→大幅减少。晴天→正常。"
  星期: "集市日（星期5）→客流+30-50%。"

输出: "一个整数——本时段实际消费的客流人次。"


# 第四步: 售出分配


输入: "今天user亲手做过的所有菜品和饮品。从今天已跑过的菜品生成引擎/饮品生成引擎记录中获取菜名、售价、食材组成。"

菜品分配:
  - "客流人次在今日所有菜品之间大致均匀分配，得出每道菜售出几份。"
  - "某道菜的食材库存不够支撑分配到的份数→该菜售完，剩余客人分到其他菜品。"
  - "所有菜品全部售完→剩余客人不产生菜品收入。"

饮品分配:
  - "约70%的客人额外点一杯饮品。"
  - "如果今天做过自制饮品→部分客人点自制饮品（按饮品引擎记录的售价计），其余客人点库存中的成品酒饮（麦酒等，按引擎物价参考中的单价计）。"
  - "如果没做过自制饮品→全部点成品酒饮。"
  - "成品酒饮库存不够→该酒饮售完，剩余客人不产生饮品收入。"

输出: "每道菜的售出份数、每种饮品的售出杯数。"


# 第五步: 库存扣减


扣减规则:
  菜品: "每道菜售出N份→该菜的每种食材各扣N份。食材组成从菜品生成引擎做菜时的记录获取。"
  自制饮品: "每杯扣对应食材。食材组成从饮品生成引擎的记录获取。"
  成品酒饮: "每杯扣库存中对应条目1份（如麦酒每杯扣'麦酒'1份）。"
  底线: "扣到0为止，不可为负。"


# 第六步: 收支结算


收入:
  菜品收入: "Σ(每道菜售价 × 售出份数)"
  饮品收入: "Σ(每种饮品售价 × 售出杯数)。包括自制饮品和成品酒饮。"
  总收入: "菜品收入 + 饮品收入"

说明: "食材成本不在此处扣除——食材在采购时已经花过钱了。此处只计卖出的收入。"


# 第七步: 声望结算


声望变化:
  基础增长: "正常经营→声望小幅增长。"
  等级加成: "学徒+0~2，帮厨+1~3，厨师+2~4，主厨+3~5，大师傅+4~6。"
  负面可能: "今天亲手做的菜中有翻车的（菜品生成引擎判定严重/灾难冲突）→声望-2~5。"
  品种限制: "今日可售品种（菜品+饮品合计）≤2时，声望增长减半。"


# 第八步: 输出


输出结构: "经营日报 + 叙事场景 + 变量更新"

经营日报格式: |
  ═══ 经营日报 ═══
  时段: {起始时间}至{目标时间}（约{N}小时）
  客流: {人次}人
  售出: {菜名1}×{份数} / {菜名2}×{份数}
  饮品: {饮品1}×{杯数} / 麦酒×{杯数}
  总收入: {银}{铜}
  声望: {+/-N}（当前: {档位名}·{数值}）
  库存消耗: {食材1}-{N}份 / {食材2}-{N}份 / ...
  特殊: {无 / 简短记录}
  ═══════════════

叙事场景: "以目标时间点的场景呈现结算结果。叙事视角跟随在场配角，通过对话、动作、表情自然透出经营情况。选1-2个有趣的点叙事呈现即可，不逐一复述日报数据。篇幅3-5段。"

变量更新: "世界状态.时间（推进到目标时间）、酒馆经营.声望、酒馆经营.库存（批量扣减）、user.经济（加总收入）。累计做菜次数不增长——只有user亲手体验的做菜才计入。"

# ═══ 引用依赖 ═══
# 菜品生成引擎（今日菜品售价/食材组成）
# 饮品生成引擎（今日饮品售价/食材组成）
# 访客引擎（打断时调用）
# 引擎物价参考（地点系数、成品酒饮单价）
# WORLD_current_世界状态（当前时间、季节）
# WORLD_current_酒馆经营（声望、库存、等级）
# WORLD_current_user（经济）
</WORLD_generative_rules_经营快进引擎>
