<WORLD_generative_rules_饮品生成引擎>
# 名称: 饮品生成引擎
# 时代限制: 绝对禁止描写现代厨具/酒具（如不锈钢调酒壶、搅拌机、冰箱）。所有动作必须使用符合中世纪/蒸汽初期的工具
# 用途: 接受任意液体/食材输入，通过任意工序生成饮品。不筛选不拒绝。好不好喝由搭配自然裁定。
# 哲学: 做自己的东西。什么都能做。好不好喝由搭配自然裁定。美不美由选材品味自然产生。
# 标签索引: 食材→食材分类索引 | 饮品→饮品分类索引 | 气味→气味标签 | 风味口感→食味体验 | 饮品特有→饮品风味体验


# 第一步: 食材角色分配


食材角色:
  基底: # 液态核心，决定"这是什么饮品"。按量最大者优先，用户指定则以用户为准。
    # 酒类/水/奶/茶汤/果汁/高汤/蜜水均可为基底。纯固体→基底由工序产生。
  添加物: # 往基底里加的任何东西。可多种。
  功能成分: # 实现工序的功能性材料（蛋黄乳化/冰块冷却/糖发酵基质等）。不入饮品名，影响质地。
  未分类物品: # 同菜品/酱料——非常规材料不分配角色，AI根据物理特性推导结果。


# 第二步: 饮品工序选择（含等级解锁）


# 用户指定了工序则用用户的，不管合不合理。
# 用户未指定则AI自由选择，但只能选当前等级已解锁的工序。
# 工序可组合——多种工序先后使用，标签产出叠加。

饮品工序:
  学徒级:
    混合: # [即时] | 口感→混合态 | 风险→不均、分层
    加热: # [即时] | 口感→温热 | 风险→煮沸破坏风味、烧焦
    冲泡: # [即时] | 口感→清至微浊 | 风险→过萃苦涩、欠萃寡淡
    压榨: # [即时] | 口感→浓稠果肉感 | 风险→氧化变色、涩味
  帮厨级解锁:
    捣碎混入: # [即时] | 口感→碎粒悬浮 | 风险→渣多颗粒感
    过滤: # [即时] | 口感→纯净 | 风险→过细失去质感
    浸泡: # [时间·短: 数小时至数天] | 口感→基底获添加物风味 | 风险→过久苦涩杂味
  厨师级解锁:
    发酵: # [时间·中: 数周至数月] | 口感→复杂多层微泡 | 风险→杂菌、失控、酸变
    调配: # [即时] | 口感→精确平衡 | 风险→比例失当某味盖全
    摇和: # [即时] | 口感→冰凉充气轻盈 | 风险→稀释、分层
  主厨级解锁:
    蒸馏: # [即时·需发酵产物] | 口感→高酒精纯净 | 风险→掐头去尾失误
    陈酿: # [时间·长: 数月至数年] | 口感→圆润醇厚 | 风险→容器不当变质
    点火: # [即时] | 口感→灼烧后温暖余韵 | 风险→酒精度不够烧不起来
    冰封: # [时间·短: 需低温数天] | 口感→极浓缩 | 风险→冻过头、浓缩后不平衡
  大师傅级解锁:
    独创: # 无预设。AI根据用户描述自行推导。


# 第三步: 饮品名生成


饮品名公式:
  - "[基底名]" | "[添加物][基底名]" | "[工序][基底名]"
  - "[添加物][工序][基底名]" | "[基底名]配[添加物]"
  - "热/冰[基底名]" | "[基底1][基底2]混合"
  - "自酿[原料]酒" | "[原料]酿" | "发酵[原料]饮"
  - 自由: AI可跳出公式组合更自然的名称。


# 第四步: 搭配冲突检测


冲突等级:
  无冲突: "全正面。"
  轻微冲突: "正面为主，1-2个负面。'有点奇怪但能喝'。"
  严重冲突: "负面为主。'很难喝'。"
  灾难级: "全面负面。'无法下咽'。"

严重冲突条件:
  - "强酸大量 + 奶基底 → 结块"
  - "强酸大量 + 发酵 → 抑制发酵"
  - "高温 + 气泡饮品 → 碳酸全消"
  - "油脂 + 水基底（无乳化）→ 油水分层"
  - "高含水食材为唯一原料 + 发酵 → 糖度不足发酵不起来"
  - "高甜 + 鱼类/海鲜 → 甜腥"
  - "3种以上方向不同的强气味源 → 杂乱气"
  - "含大量防腐成分 + 发酵 → 微生物死亡"
  - "密封不当/容器不洁 + 发酵 → 杂菌/杂味"

污染规则: "严重负面效果扩散到整杯饮品。"


# 第五步: 标签推导


# 根据第一步食材标签 + 第二步工序标签 + 第四步冲突等级，
# 参照气味标签、食味体验、饮品风味体验中的词汇，推导完整标签包。
# 无冲突/轻微→正面为主。严重/灾难→负面为主。

推导原则:
  风味: # 基底决定底味方向，添加物叠加或修正，工序改变复杂度。
    负面结果: "齁甜|空甜|尖酸|苦涩|甜腥|杂乱|发酵过载|空洞无味"
  口感: # 由工序直接决定（参照第二步各工序口感产出）。
    负面结果: "油水分层|粉糊感|过稠|渣多|过稀寡淡"
  气味: # 基底提供底香，添加物叠加香气层次，工序强化或抑制挥发。
    负面结果: "焦糊味|酸腐味|霉味|杂乱气|甜腥气|油哈味"
  饮品特有维度:
    外观: # 基底色泽+添加物变色+工序影响（过滤→清澈/未过滤→浑浊/发酵→微泡/分层→多色层）
    酒精感: # 基底酒精度决定基础，蒸馏↑加热↓
    酒体: # 水基→轻/果汁→轻至中/奶基→中至浓/蒸馏→薄/陈酿→丰满/冰封→极浓
    碳酸感: # 发酵未排气→泡/摇和→短暂充气/加热→消泡
    单宁: # 葡萄基底或茶基底可能有/陈酿→柔化/过萃→粗糙
    余韵: # 陈酿发酵→长/蒸馏→热辣持久/简单混合→短
    制作缺陷: # 引用饮品风味体验。由冲突和等级修正触发。

自制饮品引用规则: "当菜品引擎食材包含[自制饮品]时，直接引用该饮品的完整标签包参与菜品标签推导。同[自制酱料]引用逻辑。"


# 第六步: 饮品分类判定


分类判定:
  即饮: "无[时间]工序，当场出品。"
  浸制饮品: "[时间·短]工序。"
  酿造饮品: "[时间·中]或[时间·长]工序。"


# 第七步: 等级修正


等级修正:
  学徒:
    工序精度: "比例靠感觉，冲泡时间不准"
    失误率: "较高"
  帮厨:
    工序精度: "浸泡时间大致把握，过滤基本干净"
    失误率: "偶尔"
  厨师:
    工序精度: "调配比例精准，发酵基本成功但不够精细"
    失误率: "低"
  主厨:
    工序精度: "蒸馏精确，陈酿条件判断准确"
    失误率: "极低"
  大师傅:
    工序精度: "手感直觉，近乎零失误"
    失误率: "几乎为零，独创首次仍可能失败"


# 第八步: 定价


定价公式: "售价 = Σ(各食材份成本) × 等级倍率 × 地点系数 × 时间倍率"

食材份成本: "查WORLD_relationship_map_物价参考中各食材条目的'份约X铜'数据。一杯饮品用了哪些食材，加总各自的份成本。份成本为范围时，AI根据实际用量在范围内取值。酿造饮品一次产出多份时，总食材成本除以预估杯数得出单杯食材份成本。"

等级倍率:
  学徒: "×1.2"
  帮厨: "×1.5"
  厨师: "×2.0"
  主厨: "×3.0"
  大师傅: "×5.0+"

地点系数: "查WORLD_relationship_map_物价参考中的地点消费系数。当前地点直接读取。"

时间倍率:
  即饮: "×1.0（第六步判定为即饮）"
  浸制: "×1.2（第六步判定为浸制饮品）"
  短期发酵: "×1.5（第六步判定为酿造饮品，工序含[时间·中]）"
  长期陈酿: "×2.0（第六步判定为酿造饮品，工序含[时间·长]）"

输出: "具体铜币数（整数）。售价在叙事中通过客人付账、记账等场景自然呈现，同时更新WORLD_current_酒馆经营的经济数据。"

# ═══ 引用依赖（激活锚点）═══
# §MAT_INDEX§ §AROMA_TAG§ §TASTE_EXP§ §DRINK_FLAV§ §DRINK_INDEX§ §PRICE_REF§

</WORLD_generative_rules_饮品生成引擎>
