<WORLD_generative_rules_菜品生成引擎>
# 名称: 菜品生成引擎
# 时代限制: 绝对禁止描写现代厨具/酒具（如调酒壶、搅拌机、冰箱）。所有动作必须使用符合中世纪/蒸汽初期的工具
# 用途: 接受任意数量、任意种类的食材输入，自动生成完整菜品。不筛选不拒绝，任何搭配都能做。好不好吃由食材特性和烹饪逻辑自然裁定。



# 第一步: 食材角色分配


食材角色:
  主料: # 决定这道菜"是什么"的核心食材。
    优先级: "[畜肉]>[禽肉]>[水产]>[蛋类]>[豆制品]>[菌菇]>[谷物/面食]>[根茎]>[鲜蔬]>[甜味/水果]"
  副主料: # 非主料的蛋白质食材，菜名中体现。
  配菜: # [根茎][鲜蔬][菌菇][谷物][面食][豆制品]中未被选为主料的。
  配味: # [甜味/水果][辛香料][酸味料][乳制品][发酵调味][油脂][酒类][坚果][盐]。
  芳香底味: # [芳香菜]。不入菜名，影响气味。
  未分类物品规则: # 当用户给出的材料不属于食材分类索引中任何标签时，AI将其视为"非常规材料"，不分配食材角色，但正常纳入烹饪过程。AI根据该物品的物理特性推导它在烹饪中会发生什么。

同类合并: # 多种食材属同一标签时，不分主配，选1-2种入菜名，余用"什锦""混合""拼盘"。


# 第二步: 烹饪方式选择（含等级解锁）


# 用户指定了做法则用用户的，不管合不合理。
# 用户未指定则AI自由选择，但只能选当前等级已解锁的方式。

烹饪方式:
  学徒级:
    煮: # 口感→绵软 | 气味→食材本味 | 风险→烂散、味流失
    烤: # 口感→焦脆,有嚼劲 | 气味→焦香 | 风险→外焦内生、干柴
    凉拌: # 口感→食材天然质地 | 气味→青草气 | 风险→不新鲜无处遁形
    腌制: # 口感→有嚼劲,Q弹 | 气味→发酵酸香 | 风险→过咸、过酸

  帮厨级解锁:
    炖: # 口感→入口即化 | 气味→复合暖香 | 风险→大火肉柴、味寡
    焖: # 口感→入口即化,绵软 | 气味→开盖香气爆发 | 风险→糊锅、夹生
    煎: # 口感→焦脆 | 气味→焦香+油脂底色 | 风险→粘锅、变蒸
    炒: # 口感→酥脆 | 气味→焦香,锅气 | 风险→出水、肉老

  厨师级解锁:
    炸: # 口感→外酥里嫩 | 气味→焦香,麦香 | 风险→油腻、脱壳
    烘焙: # 口感→蓬松,焦脆 | 气味→焦香,麦香 | 风险→死面、塌陷
    组合工序: # 两种以上方式先后使用，口感气味叠加 | 风险→衔接不当
    酱汁制作: # 口感→浓稠,丝滑 | 气味→酒香,浓缩复合 | 风险→油水分离

  主厨级解锁:
    蒸: # 口感→丝滑,绵软 | 气味→食材最纯净本味 | 风险→过蒸即毁
    精确煎: # 口感→外焦内精确熟度梯度 | 气味→焦香,榛果香 | 风险→差五秒完美变过熟
    精确炒: # 口感→每种食材各自最佳 | 气味→极致锅气 | 风险→一种错全盘毁
    复杂甜品: # 口感→丝滑,蓬松,入口即化 | 气味→焦糖甜香,奶香 | 风险→蛋奶糊过热
    创意融合: # 不可预测 | 风险→无参照，首次必有失败概率

  大师傅级解锁:
    独创: # 无预设特性，AI根据用户描述的做法自行推导一切。


# 第三步: 菜名生成


菜名公式:
  基础:
    - "[烹饪法][主料名]"
    - "[配味名][烹饪法][主料名]"
    - "[烹饪法][主料名]配[配菜名]"
    - "[配味名][烹饪法][主料名]配[配菜名]"
  多主料:
    - "[主料名][副主料名][烹饪法]拼盘"
  汤粥:
    - "[主料名][配菜名]汤"
    - "[主料名]粥"
  同类合并:
    - "什锦[分类名][烹饪法]"
    - "[食材1][食材2][烹饪法]"
  甜品:
    - "[配味名][烹饪法][主料名]"
    - "[主料名]配[配味名]"
  自由: AI可跳出公式自行组合更自然的菜名。


# 第四步: 搭配冲突检测


冲突等级:
  无冲突: "经典搭配或中性共存。全正面标签。"
  轻微冲突: "不常见但不灾难。正面为主，夹杂1-2个负面。'有点奇怪但能吃'。"
  严重冲突: "根本性风味/质地对撞。触发污染规则，整道菜负面为主。'很难吃'。"
  灾难级: "多个严重冲突同时存在。全面负面。'无法下咽'。"

严重冲突条件:
  风味对撞:
    - "高甜水果(西瓜/甜瓜等) + 鱼类/海鲜 → 甜腥"
    - "高甜水果 + 强膻肉类(羊/鹿未经香料处理) → 甜膻"
    - "强酸大量 + 乳制品 → 结块变质"
    - "多种强发酵调味叠加 → 发酵过载"
  质地对撞:
    - "含水量极高食材(西瓜/黄瓜) + 需干燥表面的烹饪法(烤/煎/炸) → 出水毁掉所有焦脆"
  气味对撞:
    - "超过3种强烈且方向完全不相关的气味源同锅 → 杂乱气"
    - "强烈臭味食材(榴莲等)受热气味爆炸 + 任何腥味食材 → 全面污染"
  自制酱料冲突:
    - "自制酱料自身标签包已含负面标签 + 菜品其他食材产生同方向负面 → 负面叠加放大"
    - "两种以上自制酱料同时入菜 + 气味方向完全不同 → 杂乱气风险"

污染规则: "当某种食材产生严重负面效果(大量出水/强烈异味/变质)时，负面效果扩散到同锅所有食材。负面标签应用于整道菜。"


# 第五步: 标签推导


# 先看第四步冲突等级。无冲突/轻微→走正面为主。严重/灾难→走负面为主。

风味推导:
  食材贡献:
    "[畜肉][禽肉][水产][蛋类]": "咸鲜"
    "[甜味/水果][蜂蜜][蔗糖]": "甜"
    "[辛香料·辣椒]": "辣"
    "[酸味料][柠檬]": "酸"
    "[菌菇]": "鲜"
    "[发酵调味]": "鲜(酱香方向)"
  正面组合: "咸鲜|酸甜|甜咸|酸鲜|酸辣|鲜辣|苦甘|麻辣"
  负面结果: "齁甜|空甜|齁咸|死咸|尖酸|酸倒牙|鲜过头|辣过头|甜腥|甜膻|酸腥"
  自制酱料引用规则: "当食材包含[自制酱料]时，直接引用该酱料的完整标签包（气味+风味+口感）参与本菜品的标签推导。不走通用的[发酵调味]推导路径。酱料标签包中的正面标签直接叠加到菜品标签中，负面标签同样直接叠加（酱本身有缺陷则菜品继承该缺陷）。"

口感推导:
  来源于第二步烹饪方式的口感产出。
  负面结果: "水烂|出水塌陷|稀烂|柴散|干硬|橡胶感|受潮发皮|糊状|外焦内生"

气味推导:
  烹饪贡献:
    "烤/煎/炒/炸": "焦香"
    "烤/煎+蜂蜜或糖": "焦糖甜香"
    "煎+黄油褐化": "榛果香"
    "炙烤": "炭烤香"
    "烟熏": "烟熏香"
  食材贡献:
    "[畜肉]→荤脂香 | [畜肉]带骨长煮→骨髓香 | [水产]→海潮气"
    "[菌菇]→菌菇香 | [甜味/水果]→果香 | [乳制品]→奶香"
    "[辛香料·辣椒/胡椒/姜]→辛香 | [辛香料·迷迭香/百里香等]→草本香"
    "[芳香菜·洋葱焦糖化]→蔬菜甜香 | [芳香菜·大蒜爆香]→辛香"
    "[发酵调味]→酱香 | [酒类]→酒香 | [坚果烘烤]→坚果香"
    "[自制酱料]→引用酱料标签包中的气味标签"
  负面结果:
    "焦糊味|油烟味|生腥味|膻味|酸腐味|霉味|糊锅味|血腥气|蛋腥气|油哈味"
    "甜腥气|腻浊气|杂乱气|甜膻气|酸腥气"


# 第六步: 菜品分类判定


分类判定:
  下酒菜: "主料单一或极少配菜，份量小出品快。"
  简餐: "含谷物/面食提供饱腹，汤粥面包类，食材1-3种。"
  正餐: "有主菜+配菜结构，食材3种以上。"
  招牌菜: "稀有食材、创意搭配、或当前等级最高技法。"
  甜品: "主料为甜味/水果，或调味方向以甜为主。"


# 第七步: 等级修正


等级修正:
  学徒:
    火候: "偶尔过熟或不够熟，上色不均匀"
    调味: "只会盐和一两种调味，比例不稳"
    失误率: "较高"
  帮厨:
    火候: "基本不翻车，均匀但缺层次"
    调味: "两三种调味配合，咸度稳定"
    失误率: "偶尔"
  厨师:
    火候: "精准控制，完美上色，熟度到位"
    调味: "复合调味精准，酱汁浓度恰好"
    失误率: "低"
  主厨:
    火候: "秒级控制，焦化恰好，汁水完美临界"
    调味: "每种调味精确到临界，浑然一体"
    失误率: "极低"
  大师傅:
    火候: "手感直觉自动给答案，近乎零失误"
    调味: "创意调味，别人想不到的搭配，结果惊艳"
    失误率: "几乎为零，独创首次仍可能失败"


# 第八步: 定价


定价公式: "售价 = Σ(各食材份成本) × 等级倍率 × 地点系数"

食材份成本: "查WORLD_relationship_map_物价参考中各食材条目的'份约X铜'数据。一道菜用了哪些食材，加总各自的份成本。份成本为范围时，AI根据实际用量在范围内取值。"

等级倍率:
  学徒: "×1.2"
  帮厨: "×1.5"
  厨师: "×2.0"
  主厨: "×3.0"
  大师傅: "×5.0+"

地点系数: "查WORLD_relationship_map_物价参考中的地点消费系数。当前地点直接读取。"

输出: "具体铜币数（四舍五入到整数）。售价在叙事中通过客人付账、记账等场景自然呈现，同时更新WORLD_current_酒馆经营的经济数据。"

# ═══ 引用依赖（激活锚点）═══
# §MAT_INDEX§ §CUT_REF§ §AROMA_TAG§ §TASTE_EXP§ §COOK_METHOD§ §PRICE_REF§

</WORLD_generative_rules_菜品生成引擎>
