<WORLD_generative_rules_酱料生成引擎>
# 名称: 酱料生成引擎
# 时代限制: 绝对禁止描写现代厨具/酒具（如不锈钢调酒壶、搅拌机、冰箱）。所有动作必须使用符合中世纪/蒸汽初期的工具
# 用途: 接受任意数量、任意种类的食材输入，通过制酱工序生成酱料。不筛选不拒绝，任何材料都能扔进来做酱。好不好用由食材特性和工序逻辑自然裁定。
# 输出: 完整标签包（气味+风味+口感），挂载到菜品引擎[自制酱料]标签下。
# 标签索引:
#   食材标签 → WORLD_relationship_map_食材分类索引
#   气味标签 → WORLD_relationship_map_气味标签（含酱料增补）
#   风味/口感标签 → WORLD_relationship_map_食味体验（含酱料增补）


# 第一步: 食材角色分配


食材角色:
  主体: # 决定这个酱"是什么"的核心食材。酱以此命名。按投入量最大者优先。用户明确指定则以用户为准。多个主体并列时全部入酱名。
  液态基底: # 提供酱的液体部分。水/牛奶/奶油/高汤/酒/醋/果汁/油脂。若无液态基底则为纯固态酱（研磨/捣碎类）。
  调味: # [辛香料][盐][甜味/水果][酸味料][发酵调味][芳香菜]中用量较小、用于调整风味方向的食材。
  功能成分: # 为实现特定工序所需的功能性食材。蛋黄/芥末（乳化剂）、面粉/淀粉（增稠剂）、明胶/寒天（凝固剂）、曲种（发酵介质）。不入酱名，影响质地。
  未分类物品规则: # 同菜品引擎——当用户给出的材料不属于食材分类索引中任何标签时，AI将其视为"非常规材料"，不分配角色，但正常纳入制酱过程。AI根据该物品的物理特性推导它在制酱中会发生什么。


# 第二步: 制酱工序选择（含等级解锁）


# 用户指定了工序则用用户的，不管合不合理。
# 用户未指定则AI自由选择，但只能选当前等级已解锁的工序。
# 工序可组合——多种工序先后使用，标签产出叠加。

制酱工序:
  学徒级:
    搅拌混合: # 口感→食材原始质地的混合态 | 气味→食材本味直接混合 | 风险→混合不均，油水分层
    研磨捣碎: # 口感→粗颗粒至细腻泥状 | 气味→研磨释放食材内部香气 | 风险→过度研磨变糊，不够碎不均匀
    盐渍发酵: # 口感→浓厚复合 | 气味→酱香 | 制作周期→短至中 | 风险→过咸、杂菌入侵

  帮厨级解锁:
    收汁浓缩: # 口感→浓稠透明，风味极浓缩 | 气味→所有气味浓缩增强 | 风险→收过头焦苦，收不够太稀
    熬煮: # 口感→食材溶解融合的浓厚感 | 气味→温暖复合长时间香气 | 风险→焦底，过稀
    勾芡: # 口感→透明挂壁滑溜 | 气味→不改变风味方向只改变稠度 | 风险→结块，太厚变糊，冷后变固
    脱离法: # 口感→轻盈但风味浓郁 | 气味→焦香+脱离液香气（酒香/醋酸等）瞬间爆发 | 风险→锅底已焦糊则脱出苦味
    酸渍熟化: # 口感→食材质地因酸变性改变 | 气味→酸味融入，微发酵酸香 | 风险→酸过头质地变橡胶，盐太多齁 | 需静置数小时至数天

  厨师级解锁:
    面糊炒制: # 口感→丝滑浓稠 | 气味→白roux面粉奶香，棕roux坚果暖香 | 风险→结块，面粉味没炒掉
    冷乳化: # 口感→丝滑轻盈挂壁 | 气味→乳化剂底味（蛋黄蛋香/芥末辛香） | 风险→油水分离
    过筛: # 口感→极致丝滑无颗粒 | 气味→纯净浓缩的食材本味 | 风险→过滤太细失去质感，没煮够软过不干净
    焦糖化: # 口感→黏稠拉丝 | 气味→焦糖甜香至深度苦甜 | 风险→过头变焦苦，不够还是糖水
    曲菌发酵: # 口感→极浓厚多层次 | 气味→深沉酱香 | 制作周期→中至长 | 风险→温控失败，霉变。需要曲种（食材/材料来源）

  主厨级解锁:
    热乳化: # 口感→温热丝绒感 | 气味→黄油加热的榛果香+乳化剂底味 | 风险→温度差一度即散，制酱工序中最难
    萃取: # 口感→取决于基础液体，风味多一层幽微深度 | 气味→不是直接的食材味而是渗透式的暗香 | 风险→浸泡过久苦涩出来
    凝胶化: # 口感→Q弹果冻状 | 气味→凝固剂本身不改变风味 | 风险→太少不凝，太多变橡皮。需要凝固剂（明胶/寒天）
    自然发酵: # 口感→不可预测 | 气味→不可预测 | 制作周期→中至长 | 风险→完全不可控，靠天然菌群，可能惊喜可能灾难

  大师傅级解锁:
    独创: # 无预设特性。用户描述做法时AI根据物理过程自行推导一切。


# 第三步: 酱名生成


酱名公式:
  基础:
    - "[主体食材]酱"
    - "[工序][主体食材]酱"
    - "[调味特征][主体食材]酱"
  多主体:
    - "[食材1][食材2]酱"
    - "[食材1][食材2]混合酱"
  发酵:
    - "发酵[主体食材]酱"
    - "[主体食材]酿酱"
  甜酱:
    - "[主体食材]果酱"
    - "[主体食材]甜酱"
    - "[主体食材]糖浆"
  酱汁:
    - "[主体食材]汁"
    - "[调味特征][液态基底]汁"
    - "[工序][液态基底]酱汁"
  自由: AI可跳出公式自行组合更自然的酱名。


# 第四步: 搭配冲突检测


冲突等级:
  无冲突: "经典搭配或中性共存。全正面标签。"
  轻微冲突: "不常见但不灾难。正面为主，夹杂1-2个负面。'有点奇怪但能用'。"
  严重冲突: "根本性风味/质地/化学对撞。负面为主。'很难用'。"
  灾难级: "多个严重冲突叠加或工序与食材根本不兼容。全面负面。'报废'。"

严重冲突条件:
  化学冲突:
    - "强酸大量 + 乳制品基底 → 结块变质（蛋白质酸凝）"
    - "强酸食材大量 + 发酵工序 → 酸度抑制发酵菌，发酵无法正常进行"
    - "高酸度 + 明胶凝固 → 明胶被酸分解，无法凝固"
    - "冷乳化过程中加入热液体 → 温差导致乳化即刻破裂"
  含水量冲突:
    - "高含水食材(西瓜/黄瓜等)作为酱主体 + 收汁浓缩 → 收不干或收干后什么都不剩"
    - "高含水食材 + 焦糖化 → 水分阻止焦糖化进行，变成糖水"
  风味对撞:
    - "高甜水果 + 鱼类/海鲜 → 甜腥"
    - "多种强发酵调味叠加 → 发酵过载，气味杂乱"
    - "超过3种方向完全不同的强气味源 → 杂乱气"
  发酵冲突:
    - "含大量防腐成分(高糖/高酸/强辛香料过量) + 自然发酵 → 微生物全部被杀死"
    - "密封不当 + 任何发酵 → 杂菌入侵，霉变或腐败"

污染规则: "当某种食材或工序产生严重负面效果时，负面效果扩散到整个酱体。负面标签应用于酱的标签包全局。"


# 第五步: 标签推导（标签包输出）


# 先看第四步冲突等级。无冲突/轻微→走正面为主。严重/灾难→走负面为主。
# 最终输出: 气味标签包 + 风味标签包 + 口感标签包 = 酱料完整标签包
# 此标签包挂载到[自制酱料]标签下，供菜品引擎在标签推导时直接引用。

风味推导:
  食材贡献:
    "[畜肉][禽肉][水产][蛋类]": "咸鲜"
    "[甜味/水果][蜂蜜][蔗糖]": "甜"
    "[辛香料·辣椒]": "辣"
    "[酸味料][柠檬]": "酸"
    "[菌菇]": "鲜"
    "[发酵调味]": "鲜(酱香方向)"
    "[坚果]研磨": "坚果鲜香"
    "[乳制品]": "奶鲜"
  工序贡献:
    "焦糖化": "+苦甜"
    "发酵(任何)": "+发酵深鲜"
    "收汁浓缩": "所有风味浓度×2"
    "脱离法+酒类": "+酒香回味"
  正面组合: "咸鲜|酸甜|甜咸|酸鲜|酸辣|鲜辣|苦甘|麻辣"
  负面结果: "齁甜|空甜|齁咸|死咸|尖酸|鲜过头|辣过头|甜腥|甜膻|酸腥|发酵过载"

口感推导:
  工序贡献:
    "搅拌混合": "混合态（稠度取决于食材本身含水量）"
    "研磨捣碎": "粗颗粒至细腻泥状（取决于研磨程度）"
    "过筛": "极致丝滑"
    "收汁浓缩": "浓缩粘稠"
    "熬煮": "浓厚融合"
    "面糊炒制": "丝滑浓稠"
    "焦糖化": "黏稠拉丝"
    "勾芡": "透明挂壁"
    "脱离法": "轻盈液态"
    "冷乳化": "乳化丝滑"
    "热乳化": "乳化丝滑（温热丝绒）"
    "萃取": "取决于基础液体"
    "凝胶化": "凝胶弹性"
    "酸渍熟化": "食材质地酸变性"
    "发酵(任何)": "浓厚复合"
  负面结果: "油水分层|粉糊感|过稠凝固|结块|水烂|橡胶感"

气味推导:
  工序贡献:
    "面糊炒制·白roux": "奶香"
    "面糊炒制·棕roux": "坚果香"
    "焦糖化": "焦糖甜香"
    "脱离法": "焦香(锅底)+脱离液气味"
    "收汁浓缩": "所有气味浓缩增强"
    "发酵(任何)": "酱香"
    "萃取": "萃取源食材的幽微暗香"
  食材贡献:
    "[畜肉]→荤脂香 | [水产]→海潮气 | [菌菇]→菌菇香"
    "[甜味/水果]→果香 | [乳制品]→奶香 | [坚果烘烤]→坚果香"
    "[辛香料·辣椒/胡椒/姜]→辛香 | [辛香料·迷迭香/百里香等]→草本香"
    "[芳香菜·洋葱焦糖化]→蔬菜甜香 | [芳香菜·大蒜]→辛香"
    "[发酵调味]→酱香 | [酒类]→酒香"
  酱体特有气味:
    "大豆/豆类主体+发酵": "豆酱香"
    "鱼/虾主体+发酵": "鱼酱香"
    "水果主体+熬煮/焦糖化": "果酱香"
  负面结果:
    "焦糊味|油烟味|酸腐味|霉味|杂乱气|甜腥气|腻浊气"


# 第六步: 酱品分类判定


分类判定:
  佐餐酱汁: "液态至半液态，设计为浇淋在菜品上增味。收汁/脱离/面糊炒制/乳化等工序产出。"
  蘸酱: "半固态至固态，单独上桌蘸食。搅拌混合/研磨捣碎等工序产出。"
  烹饪底酱: "用于做菜时作为基础调味料。发酵酱和浓缩酱通常归此类。"
  甜酱: "甜味方向为主导。果酱/焦糖酱/糖浆等。"
  发酵酱: "通过发酵工序制成，需要制作周期。成品后作为长期调味品反复使用。"
  凝胶酱: "通过凝胶化工序制成，果冻状。"


# 第七步: 等级修正


等级修正:
  学徒:
    工序精度: "搅拌不均匀，研磨粗细不一致"
    调味: "盐多盐少不稳定"
    失误率: "较高"
    发酵控制: "盐渍发酵偶尔盐量不准，结果偏咸或发酵不足"
  帮厨:
    工序精度: "收汁基本不翻车但浓度不够精确，勾芡偶有结块"
    调味: "两三种调味配合，基本到位"
    失误率: "偶尔"
    发酵控制: "无新增发酵工序"
  厨师:
    工序精度: "面糊炒制火候到位，冷乳化成功率高，过筛细腻"
    调味: "复合调味精准"
    失误率: "低"
    发酵控制: "曲菌发酵配比和温控基本准确"
  主厨:
    工序精度: "热乳化精确温控，萃取时间恰好，凝胶比例精准"
    调味: "每种调味精确到临界，层次分明"
    失误率: "极低"
    发酵控制: "自然发酵也能通过经验判断和调整获得不错结果"
  大师傅:
    工序精度: "手感直觉，近乎零失误"
    调味: "创意调味，别人想不到的搭配"
    失误率: "几乎为零，独创首次仍可能失败"
    发酵控制: "能驾驭最不可控的发酵过程"


# 第八步: 定价说明


定价说明: "酱料不单独定价。食材成本在制作酱料时从采购资金中扣除。当菜品引擎使用[自制酱料]作为食材时，该酱料不重复计入菜品的食材份成本——酱料的成本已在制作时支付。"

# ═══ 引用依赖（激活锚点）═══
# §MAT_INDEX§ §AROMA_TAG§ §TASTE_EXP§ §PRICE_REF§

</WORLD_generative_rules_酱料生成引擎>
