<WORLD_relationship_map_饮品分类索引>
饮品分类索引: # 世界饮品的多维标签库。一杯饮品可同时挂载多个维度的多个标签。维度之间不互斥。与食材分类索引平行，服务于饮品生成。

  原料标签: # 按基底原料来源。回答"用什么做的"。一杯饮品可带多个原料标签。
    谷物: # [谷物]。大麦/小麦/黑麦/稻米/小米/荞麦等。
      麦: # [麦]。大麦/小麦/黑麦。人类三国和矮人主流。
      米: # [米]。稻米。兽族联邦和珑族主流。
      粟杂: # [粟杂]。小米/荞麦/杂粮。
    果实: # [果实]。水果为基底。
      葡萄: # [葡萄]
      苹果: # [苹果]
      梨: # [梨]
      浆果: # [浆果]。覆盆子/蓝莓/黑莓/蔓越莓等。
      热带果: # [热带果]。椰子/芒果/菠萝/棕榈。精灵领地。
      核果: # [核果]。梅/桃/杏/李/枣等。
      柑橘: # [柑橘]。柠檬/橙/柚等。
    蜂蜜: # [蜂蜜]。蜂蜜为基底或主要甜味来源。
    奶: # [奶]。马奶/牛奶/羊奶等。
    茶叶: # [茶叶]。茶树叶片，按加工方式风味差异极大。兽族联邦主产。
    菌菇: # [菌菇]。暗精灵特产。
    海藻: # [海藻]。佛摩尔族/人鱼特产。
    甘蔗: # [甘蔗]。甘蔗汁或蔗糖为基底。龙裔领地特产。
    药草: # [药草]。以药草为核心风味来源。通常需要液体载体（水/酒/奶）。
    清水: # [清水]。纯水基底。药草茶/蜂蜜水/果汁稀释等。

  制法标签: # 按核心制作工艺。回答"怎么做的"。可叠加。
    发酵: # [发酵]。微生物将糖转化为酒精。酿酒核心制法。有时间维度。
    蒸馏: # [蒸馏]。发酵酒再经蒸馏浓缩酒精。需蒸馏设备。
    浸泡: # [浸泡]。将材料浸入液体（酒/水/奶）萃取风味。
    调配: # [调配]。多种液体混合。
    冰封: # [冰封]。低温冻结水分浓缩液体。极北特产技法。
    冲泡: # [冲泡]。热水冲淋干燥材料（茶叶/干花/干草药）短时萃取。
    压榨: # [压榨]。物理挤压提取汁液。果汁核心制法。
    煮饮: # [煮饮]。材料与液体同煮。热饮/药草煎剂核心制法。

  特征标签: # 按成品可感知特征。回答"喝起来/看起来什么样"。
    色泽:
      淡色: # [淡色]。麦秆黄/浅金/透明。
      深色: # [深色]。琥珀/深棕/黑色。
      红: # [红]。宝石红至深紫。
      白: # [白]。无色至浅黄。
      桃红: # [桃红]。淡粉至浅橙。
      乳白: # [乳白]。未过滤的浑浊乳白/奶基饮品。
      绿: # [绿]。茶/草药/未熟果实基底。
    甜度:
      干型: # [干型]。几乎无残糖。
      半甜: # [半甜]。明显甜度但不腻。
      甜型: # [甜型]。高残糖或高甜度。
    酒精度:
      无醇: # [无醇]。无酒精。茶/果汁/奶饮/药草茶。
      极低: # [极低]。0.5-2%。麦芽甜酒/轻发酵饮品。
      低度: # [低度]。2-5%。淡色麦酒/苹果酒/奶酒。
      中度: # [中度]。5-12%。深色麦酒/葡萄酒/米酒/蜜酒。
      高度: # [高度]。12-20%。浓型葡萄酒/利口酒。
      烈性: # [烈性]。20%以上。蒸馏酒。
    气泡:
      静态: # [静态]。无气泡。
      微泡: # [微泡]。轻微气泡。
      气泡: # [气泡]。明显活泼气泡。
    陈酿:
      新酿: # [新酿]。无陈酿/即饮型。
      短陈: # [短陈]。数周至数月。
      长陈: # [长陈]。数年以上。
      极陈: # [极陈]。数十年以上。精灵特有。

  温度标签: # 按饮用温度。
    热饮: # [热饮]。加热后饮用。
    常温: # [常温]。室温饮用。
    冰饮: # [冰饮]。冰镇后饮用。
</WORLD_relationship_map_饮品分类索引>