<WORLD_relationship_map_食材分类索引>
食材分类索引: # 世界食材的标准化分类库。定位：为菜品生成引擎提供[匹配标签]。所有具体食材均归属于其上级标签（如鸡肉同时匹配[鸡肉]和[禽肉]）。
  核心主料: # 构成菜品主体的蛋白质食材。
    畜肉类: # 匹配标签：[畜肉]
      猪肉: # [猪肉]
      牛肉: # [牛肉]
      羊肉: # [羊肉]
      鹿肉: # [鹿肉]
      兔肉: # [兔肉]
      野猪肉: # [野猪肉]
      内脏: # [内脏]
      绞肉: # [绞肉]
    禽肉类: # 匹配标签：[禽肉]
      鸡肉: # [鸡肉]
      鸭肉: # [鸭肉]
      鸽肉: # [鸽肉]
      鹌鹑: # [鹌鹑]
    水产类: # 匹配标签：[水产]
      淡水鱼: # [淡水鱼]
      海鱼: # [海鱼]
      甲壳类: # [甲壳类]
      贝类: # [贝类]
      头足类: # [头足类]
    蛋类: # 匹配标签：[蛋类]
      鸡蛋: # [鸡蛋]
      鸭蛋: # [鸭蛋]
    豆制品: # 匹配标签：[豆制品]
      豆腐: # [豆腐]
      干豆: # [干豆]
  辅料与配菜: # 提供口感对比、底味和色彩的植物性食材。
    根茎类: # 匹配标签：[根茎]
      土豆: # [土豆]
      胡萝卜: # [胡萝卜]
      萝卜: # [萝卜]
      甜菜: # [甜菜]
      芜菁: # [芜菁]
      山药: # [山药]
      莲藕: # [莲藕]
    芳香底味类: # 匹配标签：[芳香菜]
      洋葱: # [洋葱]
      大蒜: # [大蒜]
      韭葱: # [韭葱]
      青葱: # [青葱]
    鲜蔬与果菜: # 匹配标签：[鲜蔬]
      卷心菜: # [卷心菜]
      菠菜: # [菠菜]
      番茄: # [番茄]
      茄子: # [茄子]
      南瓜: # [南瓜]
      灯笼椒: # [灯笼椒]
      黄瓜: # [黄瓜]
      芹菜: # [芹菜]
      芦笋: # [芦笋]
      莴苣: # [莴苣]
      花椰菜: # [花椰菜]
      西葫芦: # [西葫芦]
      豌豆: # [豌豆]
      蚕豆: # [蚕豆]
      四季豆: # [四季豆]
      玉米: # [玉米]
    菌菇类: # 匹配标签：[菌菇]
      白蘑菇: # [白蘑菇]
      牛肝菌: # [牛肝菌]
      鸡油菌: # [鸡油菌]
      松露: # [松露]
      羊肚菌: # [羊肚菌]
  主食与载体: # 碳水化合物，提供饱腹感或作为菜品的底/壳。
    谷物: # 匹配标签：[谷物]
      稻米: # [稻米]
      大麦: # [大麦]
      燕麦: # [燕麦]
      小米: # [小米]
      荞麦: # [荞麦]
    面粉制品: # 匹配标签：[面食]
      面包: # [面包]
      面条: # [面条]
      面糊: # [面糊]
      饼皮: # [饼皮]
      馒头: # [馒头]
   风味与调料: # 用量小但决定菜品最终味觉走向。
   饮品原料: # 匹配标签：[饮品原料]。以下食材主要用于制作非酒精饮品，当用于烹饪时按各自特性处理。
        果汁: # [果汁]。新鲜压榨果汁。具体水果参照[甜味/水果]标签。
        花水: # [花水]。蒸馏或浸泡花瓣获得的芳香水。玫瑰水/接骨木花水等。
    自制酱料: # 匹配标签：[自制酱料]。动态类别，内容由酱料合成引擎的输出填充。每个条目携带自己的气味/风味/口感子标签。
     自制饮品: # 匹配标签：[自制饮品]。动态类别，内容由饮品生成引擎的输出填充。每个条目携带自己的完整标签包（气味/风味/口感/饮品特有维度）。当用于烹饪时，标签包直接参与菜品标签推导。
    乳制品: # 匹配标签：[乳制品]
      牛奶: # [牛奶]
      黄油: # [黄油]
      奶油: # [奶油]
      硬干酪: # [硬干酪]
      软干酪: # [软干酪]
      酸奶: # [酸奶]
    甜味与水果: # 匹配标签：[甜味/水果]
      蜂蜜: # [蜂蜜]
      蔗糖: # [蔗糖]
      苹果: # [苹果]
      梨: # [梨]
      桃: # [桃]
      李子: # [李子]
      杏: # [杏]
      樱桃: # [樱桃]
      葡萄: # [葡萄]
      柠檬: # [柠檬]
      橙: # [橙]
      柚: # [柚]
      草莓: # [草莓]
      蓝莓: # [蓝莓]
      覆盆子: # [覆盆子]
      黑莓: # [黑莓]
      醋栗: # [醋栗]
      蔓越莓: # [蔓越莓]
      无花果: # [无花果]
      石榴: # [石榴]
      西瓜: # [西瓜]
      甜瓜: # [甜瓜]
      芒果: # [芒果]
      香蕉: # [香蕉]
      椰子: # [椰子]
      菠萝: # [菠萝]
      枣: # [枣]
      葡萄干: # [葡萄干]
      杏干: # [杏干]
      无花果干: # [无花果干]
      枣干: # [枣干]
    辛香料: # 匹配标签：[辛香料]
      黑胡椒: # [黑胡椒]
      白胡椒: # [白胡椒]
      辣椒: # [辣椒]
      辣椒粉: # [辣椒粉]
      迷迭香: # [迷迭香]
      百里香: # [百里香]
      月桂叶: # [月桂叶]
      鼠尾草: # [鼠尾草]
      薄荷: # [薄荷]
      罗勒: # [罗勒]
      牛至: # [牛至]
      香菜: # [香菜]
      茴香: # [茴香]
      莳萝: # [莳萝]
      肉桂: # [肉桂]
      丁香: # [丁香]
      茶叶: # [茶叶]
      肉豆蔻: # [肉豆蔻]
      八角: # [八角]
      花椒: # [花椒]
      孜然: # [孜然]
      姜黄: # [姜黄]
      芥末: # [芥末]
      芥末籽: # [芥末籽]
      姜: # [姜]
      香草荚: # [香草荚]
      藏红花: # [藏红花]
    酸味料: # 匹配标签：[酸味料]
      醋: # [醋]
      酸奶油: # [酸奶油]
      酸菜: # [酸菜]
    发酵调味: # 匹配标签：[发酵调味]
      鱼露: # [鱼露]
      酱油: # [酱油]
      味噌: # [味噌]
      豆酱: # [豆酱]
    油脂: # 匹配标签：[油脂]
      猪油: # [猪油]
      橄榄油: # [橄榄油]
      芝麻油: # [芝麻油]
    酒类: # 匹配标签：[酒类]。具体酒款参照饮品分类索引，继承该酒款标签。以下为烹饪常用酒的快捷入口。
        红酒: # [红酒]
        白葡萄酒: # [白葡萄酒]
        麦酒: # [麦酒]
        米酒: # [米酒]
        烈酒: # [烈酒]
        果酒: # [果酒]。苹果酒/梨酒/浆果酒等。
        蜜酒: # [蜜酒]
    坚果: # 匹配标签：[坚果]
      杏仁: # [杏仁]
      榛子: # [榛子]
      核桃: # [核桃]
      松子: # [松子]
      栗子: # [栗子]
      芝麻: # [芝麻]
      花生: # [花生]
    盐: # 匹配标签：[盐]
</WORLD_relationship_map_食材分类索引>
