普利莫迪亚地图 · 地点坐标列表
来源：script.js 地图页（coords 覆盖后，地图实际使用的 SVG 坐标）
共 124 处

纳维里斯	x=0	y=0
克朗港	x=-4125	y=1050
白崖城	x=-4625	y=-650
铁炉镇	x=-3375	y=650
绿谷	x=-2800	y=400
盐脊堡	x=-5125	y=1950
风磨丘	x=-3200	y=-650
雾港	x=-3950	y=-1600
杉影镇	x=-3050	y=1550
布拉姆维克	x=-3350	y=-1075
费尔马克	x=-3050	y=-900
王冠堡	x=-400	y=2325
铁砧渡	x=-1300	y=1625
麦穗原	x=300	y=1900
白石修道院	x=-825	y=3200
鹿角林	x=650	y=1350
红土堡	x=-1900	y=1000
浅滩村	x=-300	y=1050
铁壁城	x=1900	y=1050
东关镇	x=2950	y=900
灰狼岭	x=2050	y=2125
矿脉镇	x=1350	y=2575
青麦原	x=1175	y=450
老兵屯	x=2200	y=300
回声谷	x=1400	y=1550
铁砧堡	x=-300	y=5500
深炉城	x=-1550	y=5125
铜须关	x=1550	y=5900
地热谷	x=-800	y=6450
铁指工坊	x=650	y=5100
石心陵	x=-2300	y=4700
霜须哨	x=2350	y=6700
熔岩门	x=-1150	y=4400
菌冠城	x=-1800	y=3700
影泉城	x=-800	y=3425
苔穴镇	x=-2575	y=3900
幽光渡	x=-450	y=4225
暗根村	x=-1700	y=2950
银苔堡	x=400	y=3700
菌环殿	x=-1200	y=3250
忠风城	x=3950	y=2450
信田镇	x=3450	y=2100
朝牧村	x=4450	y=2800
苍嗥城	x=5125	y=3200
霜原镇	x=5700	y=3850
夜信村	x=4750	y=2575
萩铃城	x=4250	y=1050
枫露镇	x=3850	y=750
琥珀村	x=4600	y=1350
月影城	x=5375	y=1150
夕雾镇	x=4950	y=850
朦胧村	x=5800	y=1400
影泽城	x=6300	y=600
暗月镇	x=6800	y=300
深丘村	x=5900	y=250
野吉城	x=7150	y=1050
路平镇	x=7625	y=1300
朴化村	x=6750	y=750
翔云城	x=5450	y=4350
翠峰镇	x=5950	y=4850
霄风村	x=5000	y=3950
竹安城	x=6250	y=2450
圆墨镇	x=6700	y=2800
悠闲村	x=5800	y=2050
莲露城	x=5350	y=-900
清泽镇	x=4850	y=-1250
菱月村	x=5800	y=-650
春菖镇	x=5200	y=-1625
幽兰城	x=6500	y=-1400
翠萱镇	x=6050	y=-1900
菖蒲村	x=7000	y=-1075
暖穗城	x=5550	y=-2700
柔牧镇	x=5050	y=-3050
绵原村	x=6000	y=-2350
丰原城	x=6550	y=-2600
厚实镇	x=7200	y=-2250
稳田村	x=6150	y=-3000
壮土镇	x=6950	y=-3200
烈金城	x=7550	y=-3900
雷原镇	x=8075	y=-3550
豪风村	x=7150	y=-4350
深沼城	x=7150	y=-5400
潜渊镇	x=7750	y=-5100
古泽村	x=6700	y=-5800
石隐城	x=6950	y=-7100
岩纹镇	x=7550	y=-6800
伏沙村	x=6450	y=-7550
翡叶城	x=-300	y=-6200
月泉城	x=1050	y=-5800
香径镇	x=-1300	y=-6700
翠冠镇	x=450	y=-7550
溪语村	x=900	y=-6550
萤谷村	x=-700	y=-5650
金曦城	x=-4200	y=-2950
赤砂城	x=-5500	y=-3900
蜜糖镇	x=-3550	y=-3750
藏红镇	x=-3200	y=-2600
驼铃村	x=-4600	y=-2200
炎岩村	x=-4900	y=-3150
环石城	x=400	y=-1900
石笋镇	x=-200	y=-2450
白穴村	x=850	y=-1550
深寂村	x=200	y=-2300
潮汐城	x=3750	y=-7550
盐花镇	x=4350	y=-7150
鱼露镇	x=3200	y=-7950
红树村	x=4750	y=-6750
星奔城	x=2450	y=-1350
风息镇	x=1900	y=-1900
追星村	x=2900	y=-800
灶安城	x=1550	y=-450
玉泉镇	x=1050	y=-750
稻香村	x=2050	y=-200
竹韵村	x=1400	y=-1100
珊瑚庭	x=-6200	y=300
碧波庭	x=8450	y=-1900
银波镇	x=-5750	y=-4200
暖流村	x=1300	y=-8800
霜骨城	x=-200	y=8350
冰牙村	x=-950	y=8950
冰歌城	x=2300	y=7950
冰晶村	x=3100	y=8550
雾峡城	x=-4550	y=7150
暗礁村	x=-5050	y=7700
